//Projectile Impact Effects

FXList Impact_IncendiaryBullet {
IncendiaryBulletImpactFlare
IncendiaryBulletImpactSparks
IncendiaryBulletImpactSparksExtra
IncendiaryBulletImpactFlames
IncendiaryBulletImpactRicochet
}


IncendiaryBulletImpactSparks {
Texture = techguns:textures/fx/impactsparks.png
RenderType = ADDITIVE
Rows = 2
Columns = 2
Frames = 4
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 4 5
SpawnDelay = 9 9
SystemLifetime = 1 1
Size = 1.9 3.2
SizeRate = 1.9 2.2
SizeRateDamping = 0.9 0.93
Alpha = 1 0
Alpha = 0 1
Color = 255 192 128 0
//Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0
VolumeType = SPHERE
Volume1 = 0.1
VelocityType = ORTHO
Velocity1 = 0 0
Velocity2 = 0 0
Velocity3 = 2 3
VelocityDamping = 0.93 0.95
InitialDelay = 0 0
SystemVelocityFactor = 0.0 0.0
}

IncendiaryBulletImpactFlare {
Texture = techguns:textures/fx/lensflare1.png
RenderType = ADDITIVE
Rows = 1
Columns = 1
Frames = 1
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 3 4
SpawnDelay = 9 9
SystemLifetime = 1 1
Size = 1.4 1.6
SizeRate = 1.9 2.2
SizeRateDamping = 0.88 0.9
Alpha = 0 0
Alpha = 1 0.25
Alpha = 0 1
Color = 255 196 128 0
//Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0
VolumeType = SPHERE
Volume1 = 0.05
VelocityType = ORTHO
Velocity1 = 0 0
Velocity2 = 0 0
Velocity3 = 0.6 0.8
VelocityDamping = 0.93 0.95
InitialDelay = 0 0
SystemVelocityFactor = 0.0 0.0
}

IncendiaryBulletImpactSparksExtra {
Texture = techguns:textures/fx/sparks.png
RenderType = ADDITIVE
Rows = 1
Columns = 1
Frames = 1
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 10 12
SpawnDelay = 9 9
SystemLifetime = 1 1
Size = 1 2
SizeRate = 1 2
SizeRateDamping = 0.85 0.88
//Alpha = 0 0
Color = 0 0 0 0
Color = 255 255 255 0.25
//Color = 255 255 255 0.75
Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0.1
VolumeType = SPHERE
Volume1 = 0.15
VelocityType = ORTHO
Velocity1 = -1 1
Velocity2 = -1 1
Velocity3 = 3 5
VelocityDamping = 0.92 0.95
InitialDelay = 0 0
SystemVelocityFactor = 0.0 0.0
}

IncendiaryBulletImpactFlames {
Texture = techguns:textures/fx/flames1.png
RenderType = ADDITIVE
Rows = 6
Columns = 6
Frames = 36
//HasVariations = true
AnimationSpeed = 0.2 0.3
angle = -45 45
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 9 12
SystemLifetime = 1 1
Size = 0.2 0.4
SizeRate = 0.2 0.4
SizeRateDamping = 0.9 0.93
//StartSizeRate = 0.9 1.2
Alpha = 0 0
Alpha = 0.75 0.25
Alpha = 0 1
//Color = 0 0 0 0
Color = 255 255 255 0
//Color = 0 0 0 1
ParticleCount = 1 1
InitialDelay = 0 0
SpawnDelay = 0 0
VelocityType = ORTHO
Velocity1 = -1 1
Velocity2 = -1 1
Velocity3 = 2 4
VelocityDamping = 0.84 0.86
Gravity = -0.015
VolumeType = POINT
SystemVelocityFactor = 0 0
}

IncendiaryBulletImpactRicochet {
Texture = techguns:textures/fx/lensflare1.png
RenderType = ADDITIVE
Rows = 1
Columns = 1
Frames = 1
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 5 6
SpawnDelay = 9 9
SystemLifetime = 1 1
Size = 1.4 1.6
SizeRate = 0.2 0.4
SizeRateDamping = 0.88 0.9
Alpha = 0 0
Alpha = 1 0.25
Alpha = 1 0.75
Alpha = 0 1
Color = 255 196 128 0
//Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0.2
VolumeType = SPHERE
Volume1 = 0.05
VelocityType = ORTHO
Velocity1 = -3 3
Velocity2 = -3 3
Velocity3 = 4 9
VelocityDamping = 0.93 0.96
InitialDelay = 0 0
SystemVelocityFactor = 0.0 0.0
AttachedSystem = IncendiaryBulletImpactRicochetTrail
}

IncendiaryBulletImpactRicochetTrail {
Texture = techguns:textures/fx/missiletrail01.png
RenderType = ADDITIVE
Streak = true
Lifetime = 4 5
SpawnDelay = 0 0
SystemLifetime = 4 5
Size = 0.40 0.55
SizeRate = -0.1 -0.125
SizeRateDamping = 0.98 0.99
//StartSizeRate = 0.25 0.25
Alpha = 0 0
Alpha = 1 0.125
Alpha = 0 1
Color = 255 128 64 0
//Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0.0
VolumeType = POINT
VelocityType = SPHERICAL
Velocity1 = 0 0.1
VelocityDamping = 0.92 0.93
InitialDelay = 0 0
offset = 0 0 0
}

FXLIST IncendiaryShotgunTrail {
IncendiaryShotgunTrailFlames
IncendiaryShotgunTrailTrail
IncendiaryShotgunTrailSparks
IncendiaryShotgunTrailSparks2
IncendiaryShotgunTrailFlare
}


IncendiaryShotgunTrailFlames {
Texture = techguns:textures/fx/flames1.png
RenderType = ADDITIVE
Rows = 6
Columns = 6
Frames = 36
HasVariations = true
//AnimationSpeed = 0.2 0.3
angle = -45 45
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 7 8
SystemLifetime = 3 3
Size = 0.1 0.2
SizeRate = 0.1 0.2
SizeRateDamping = 0.87 0.9
StartSizeRate = 0.9 1.2
Alpha = 0 0
Alpha = 0.5 0.25
Alpha = 0 1
//Color = 0 0 0 0
Color = 255 255 255 0
//Color = 0 0 0 1
ParticleCount = 1 1
InitialDelay = 0 1
SpawnDelay = 0 0
VelocityType = SPHERICAL
Velocity1 = 0 1
VelocityDamping = 0.84 0.86
Gravity = -0.02
VolumeType = POINT
SystemVelocityFactor = 0.25 0.5
}

IncendiaryShotgunTrailTrail {
Texture = techguns:textures/fx/missiletrail01.png
RenderType = ADDITIVE
Streak = true
Lifetime = 5 7
SpawnDelay = 0 0
SystemLifetime = 0 0
Size = 0.20 0.25
SizeRate = -0.1 -0.125
SizeRateDamping = 0.98 0.99
StartSizeRate = 0.25 0.25
Alpha = 0 0
Alpha = 1 0.125
Alpha = 0 1
Color = 255 128 64 0
//Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0.0
VolumeType = POINT
VelocityType = SPHERICAL
Velocity1 = 0 0.1
VelocityDamping = 0.92 0.93
InitialDelay = 0 0
offset = 0 0 0
}

IncendiaryShotgunTrailSparks {
Texture = techguns:textures/fx/sparks.png
RenderType = ADDITIVE
angle = 0 360
angleRate = -5 5
angleRateDamping = 0.82 0.84
Lifetime = 8 12
SystemLifetime = 2 2
Size = 0.5 0.8
SizeRate = 1 2
SizeRateDamping = 0.85 0.94
Alpha = 0.75 0
Color = 0 0 0 0
Color = 255 255 255 0.25
Color = 0 0 0 1
ParticleCount = 1 1
InitialDelay = 0 1
SpawnDelay = 0 0
VelocityType = SPHERICAL
Velocity1 = 0 2
VelocityDamping = 0.84 0.86
Gravity = 0.03
VolumeType = POINT
SystemVelocityFactor = 0.25 0.5
}

IncendiaryShotgunTrailSparks2 {
Texture = techguns:textures/fx/impactsparks.png
RenderType = ADDITIVE
Rows = 2
Columns = 2
Frames = 4
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 5 6
SpawnDelay = 0 0
SystemLifetime = 1 1
Size = 3 4
SizeRate = 0.9 1.2
SizeRateDamping = 0.9 0.93
//Alpha = 0 0
Color = 255 128 0 0
Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0
VolumeType = SPHERE
Volume1 = 0.1
VelocityType = SPHERICAL
Velocity1 = 0.0 0.25
VelocityDamping = 0.93 0.95
InitialDelay = 1 1
SystemVelocityFactor = 0.75 0.8
}

IncendiaryShotgunTrailFlare {
Texture = techguns:textures/fx/lensflare1.png
RenderType = ADDITIVE
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 3 3
SpawnDelay = 0 0
SystemLifetime = 0 0
Size = 2 2
SizeRate = 2 4
SizeRateDamping = 0.9 0.93
Alpha = 1 0
Alpha = 0 1
Color = 255 170 128 0
//Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0
VolumeType = SPHERE
Volume1 = 0.1
VelocityType = SPHERICAL
Velocity1 = 0.0 0.25
VelocityDamping = 0.93 0.95
InitialDelay = 1 1
SystemVelocityFactor = 0.75 0.8
}

//---------------------------------

FXList Impact_BulletDefault {
BulletImpactFlare
BulletImpactSparks
BulletImpactDust
}

FXList Impact_BulletDirt {
BulletImpactFlare
BulletImpactSparks
BulletImpactDust
BulletImpactDirt
}

FXList Impact_BulletRock {
BulletImpactFlare
BulletImpactSparks
BulletImpactDust
BulletImpactDebris
}

FXList Impact_BulletMetal {
BulletImpactFlare
BulletImpactSparks
BulletImpactDust
BulletImpactSparksExtra
}

FXList Impact_BulletWood {
BulletImpactFlare
BulletImpactSparks
BulletImpactDust
BulletImpactDebrisWood
}

FXList Impact_BulletGlass {
BulletImpactFlare
BulletImpactSparks
BulletImpactDust
BulletImpactDebrisGlass
}

//------------------------
FXList Impact_BulletDefault_Blue {
BulletImpactFlare_Blue
BulletImpactSparks_Blue
BulletImpactDust
}

FXList Impact_BulletDirt_Blue {
BulletImpactFlare_Blue
BulletImpactSparks_Blue
BulletImpactDust
BulletImpactDirt
}

FXList Impact_BulletRock_Blue {
BulletImpactFlare_Blue
BulletImpactSparks_Blue
BulletImpactDust
BulletImpactDebris
}

FXList Impact_BulletMetal_Blue {
BulletImpactFlare_Blue
BulletImpactSparks_Blue
BulletImpactDust
BulletImpactSparksExtra
}

FXList Impact_BulletWood_Blue {
BulletImpactFlare_Blue
BulletImpactSparks_Blue
BulletImpactDust
BulletImpactDebrisWood
}

FXList Impact_BulletGlass_Blue {
BulletImpactFlare_Blue
BulletImpactSparks_Blue
BulletImpactDust
BulletImpactDebrisGlass
}

//BulletImpactDebris //For Rock
//BulletImpactDirt //For Dirt
//BulletImpactSparksExtra //Metal
//BulletImpactDebrisWood
//BulletImpactDebrisGlass

BulletImpactSparks {
Texture = techguns:textures/fx/impactsparks.png
RenderType = ADDITIVE
Rows = 2
Columns = 2
Frames = 4
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 3 4
SpawnDelay = 9 9
SystemLifetime = 1 1
Size = 1.9 3.2
SizeRate = 0.9 1.2
SizeRateDamping = 0.9 0.93
//Alpha = 0 0
Color = 255 128 0 0
Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0
VolumeType = SPHERE
Volume1 = 0.1
VelocityType = ORTHO
Velocity1 = 0 0
Velocity2 = 0 0
Velocity3 = 2 3
VelocityDamping = 0.93 0.95
InitialDelay = 0 0
SystemVelocityFactor = 0.0 0.0
}

BulletImpactSparks_Blue {
Texture = techguns:textures/fx/impactsparks.png
RenderType = ADDITIVE
Rows = 2
Columns = 2
Frames = 4
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 3 4
SpawnDelay = 9 9
SystemLifetime = 1 1
Size = 1.9 3.2
SizeRate = 0.9 1.2
SizeRateDamping = 0.9 0.93
Alpha = 1.0 0
Alpha = 0.0 1
Color = 96 196 255 0
//Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0
VolumeType = SPHERE
Volume1 = 0.1
VelocityType = ORTHO
Velocity1 = 0 0
Velocity2 = 0 0
Velocity3 = 2 3
VelocityDamping = 0.93 0.95
InitialDelay = 0 0
SystemVelocityFactor = 0.0 0.0
}

BulletImpactFlare {
Texture = techguns:textures/fx/lensflare1.png
RenderType = ADDITIVE
Rows = 1
Columns = 1
Frames = 1
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 3 3
SpawnDelay = 9 9
SystemLifetime = 1 1
Size = 0.4 0.6
SizeRate = 0.9 1.2
SizeRateDamping = 0.9 0.93
//Alpha = 0 0
Color = 255 196 128 0
Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0
VolumeType = SPHERE
Volume1 = 0.05
VelocityType = ORTHO
Velocity1 = 0 0
Velocity2 = 0 0
Velocity3 = 0.6 0.8
VelocityDamping = 0.93 0.95
InitialDelay = 0 0
SystemVelocityFactor = 0.0 0.0
}

BulletImpactFlare_Blue {
Texture = techguns:textures/fx/lensflare1.png
RenderType = ADDITIVE
Rows = 1
Columns = 1
Frames = 1
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 3 3
SpawnDelay = 9 9
SystemLifetime = 1 1
Size = 0.4 0.6
SizeRate = 0.9 1.2
SizeRateDamping = 0.9 0.93
Alpha = 1.0 0
Alpha = 0.0 1
Color = 96 196 255 0
//Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0
VolumeType = SPHERE
Volume1 = 0.05
VelocityType = ORTHO
Velocity1 = 0 0
Velocity2 = 0 0
Velocity3 = 0.6 0.8
VelocityDamping = 0.93 0.95
InitialDelay = 0 0
SystemVelocityFactor = 0.0 0.0
}

BulletImpactDust {
Texture = techguns:textures/fx/dustclouds02.png
RenderType = ALPHA
Rows = 3
Columns =3
Frames = 9
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.94 0.97
Lifetime = 12 15
SpawnDelay = 9 9
SystemLifetime = 1 1
InitialDelay = 0 0
Size = 0.2 0.3
SizeRate = 0.2 0.3
SizeRateDamping = 0.95 0.96
Alpha = 0.0 0
Alpha = 0.75 0.25
Alpha = 0 1.0
Color = 255 255 255 0
Color = 192 168 128 1
ParticleCount = 2 2
Gravity = 0.01
VolumeType = SPHERE
Volume1 = 0.15
VelocityType = ORTHO
Velocity1 = 0 0
Velocity2 = 0 0
Velocity3 = 1 2
VelocityDamping = 0.92 0.94
}


BulletImpactDebris {
Texture = techguns:textures/fx/debris3x3.png
RenderType = ALPHA
Rows = 3
Columns =3
Frames = 9
HasVariations = true
angle = 0 360
angleRate = -30 30
angleRateDamping = 0.98 0.99
Lifetime = 12 18
SpawnDelay = 9 9
SystemLifetime = 1 1
InitialDelay = 0 0
Size = 0.05 0.4
SizeRate = 0.025 0.1
SizeRateDamping = 0.87 0.9
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 1.0 0.75
Alpha = 0 1.0
Color = 128 128 96 0
//Color = 192 168 128 1
ParticleCount = 2 3
Gravity = 0.08
VolumeType = SPHERE
Volume1 = 0.15
VelocityType = ORTHO
Velocity1 = -1 1
Velocity2 = -1 1
Velocity3 = 1 3
VelocityDamping = 0.88 0.9
}

BulletImpactDirt {
Texture = techguns:textures/fx/dirt3x3.png
RenderType = ALPHA
Rows = 3
Columns =3
Frames = 9
HasVariations = true
angle = -90 90
angleRate = -10 10
angleRateDamping = 0.94 0.96
Lifetime = 10 13
SpawnDelay = 9 9
SystemLifetime = 1 1
InitialDelay = 0 0
Size = 0.15 0.24
SizeRate = 0.15 0.21
SizeRateDamping = 0.92 0.94
Alpha = 0.0 0
Alpha = 0.75 0.25
Alpha = 0 1.0
Color = 128 128 96 0
//Color = 192 168 128 1
ParticleCount = 3 4
Gravity = 0.05
VolumeType = SPHERE
Volume1 = 0.1
VelocityType = ORTHO
Velocity1 = -1 1
Velocity2 = -1 1
Velocity3 = 2 4
VelocityDamping = 0.88 0.9
}

BulletImpactSparksExtra {
Texture = techguns:textures/fx/sparks.png
RenderType = ADDITIVE
Rows = 1
Columns = 1
Frames = 1
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 8 9
SpawnDelay = 9 9
SystemLifetime = 1 1
Size = 1.0 1.5
SizeRate = 0.4 0.8
SizeRateDamping = 0.9 0.93
//Alpha = 0 0
Color = 0 0 0 0
Color = 255 255 255 0.25
//Color = 255 255 255 0.75
Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0.1
VolumeType = SPHERE
Volume1 = 0.15
VelocityType = ORTHO
Velocity1 = -1 1
Velocity2 = -1 1
Velocity3 = 2 3
VelocityDamping = 0.93 0.95
InitialDelay = 0 0
SystemVelocityFactor = 0.0 0.0
}

BulletImpactDebrisWood {
Texture = techguns:textures/fx/debris_wood.png
RenderType = ALPHA
Rows = 2
Columns =2
Frames = 4
HasVariations = true
angle = 0 360
angleRate = -20 20
angleRateDamping = 0.98 0.99
Lifetime = 12 14
SpawnDelay = 9 9
SystemLifetime = 1 1
InitialDelay = 0 0
Size = 0.2 0.6
SizeRate = 0.1 0.2
SizeRateDamping = 0.87 0.9
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 1.0 0.75
Alpha = 0 1.0
//Color = 128 128 96 0
Color = 192 168 128 0
ParticleCount = 2 2
Gravity = 0.08
VolumeType = SPHERE
Volume1 = 0.05
VelocityType = ORTHO
Velocity1 = -1 1
Velocity2 = -1 1
Velocity3 = 1 3
VelocityDamping = 0.88 0.9
}

BulletImpactDebrisGlass {
Texture = techguns:textures/fx/debris_glass.png
RenderType = ALPHA
Rows = 1
Columns =1
Frames = 1
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.92 0.94
Lifetime = 9 11
SpawnDelay = 9 9
SystemLifetime = 1 1
InitialDelay = 0 0
Size = 0.1 0.3
SizeRate = 0.25 0.5
SizeRateDamping = 0.87 0.9
Alpha = 0.0 0
Alpha = 1.0 0.25
//Alpha = 1.0 0.75
Alpha = 0 1.0
Color = 255 255 255 0
//Color = 192 168 128 1
ParticleCount = 1 1
Gravity = 0.05
VolumeType = SPHERE
Volume1 = 0.05
VelocityType = ORTHO
Velocity1 = -1 1
Velocity2 = -1 1
Velocity3 = 1 3
VelocityDamping = 0.88 0.9
}


FXLIST GaussRifleImpact_Block {
GaussRifleImpactSpark
GaussRifleImpactWave
GaussRifleImpactWave2
GaussRifleImpactSparks
}


GaussRifleImpactSpark {
Texture = techguns:textures/fx/impact.png
RenderType = ADDITIVE
Rows = 2
Columns = 2
Frames = 4
angle = -360 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 5 7
SpawnDelay = 0 0
SystemLifetime = 1 1
Size = 0.2 0.4
SizeRate = 0.5 0.8
SizeRateDamping = 0.9 0.93
Alpha = 0 0
Alpha = 1 0.15
Alpha = 0 1
Color = 128 192 255 0
//Color = 128 128 128 1
ParticleCount = 3 4
Gravity = 0
VolumeType = SPHERE
Volume1 = 0.1
VelocityType = NONE
InitialDelay = 0 0
SystemVelocityFactor = 0.0 0.0
}

GaussRifleImpactWave {
AnimationSpeed = 1 1
Texture = techguns:textures/fx/sonicwave4x4.png
RenderType = ADDITIVE
Rows = 4
Columns = 4
Frames = 14
Angle = 0 360
AngleRate = -5 5
AngleRateDamping = 0.98 0.99
Lifetime = 6 7
SystemLifetime = 1 1
Size = 2 2
SizeRate = 2.5 2.8
SizeRateDamping = 0.84 0.86
Color = 128 128 128 0
Color = 0 0 0 1
ParticleCount = 1 1
InitialDelay = 0 2
SpawnDelay = 0 0
VelocityType = NONE
VelocityDamping = 0.96 0.97
Gravity = 0.0
VolumeType = POINT
IsHollow =false
RemoveOnGround = false
SystemVelocityFactor = 0 0
}

GaussRifleImpactWave2 {
AnimationSpeed = 1 1
Texture = techguns:textures/fx/sonicwave4x4.png
RenderType = ADDITIVE
Rows = 4
Columns = 4
Frames = 14
Angle = 0 360
AngleRate = -5 5
AngleRateDamping = 0.98 0.99
Lifetime = 6 7
SystemLifetime = 1 1
Size =  2 2
SizeRate = 2.5 2.8
SizeRateDamping = 0.84 0.86
Color = 128 128 128 0
Color = 0 0 0 1
ParticleCount = 1 1
InitialDelay = 0 2
SpawnDelay = 0 0
VelocityType = NONE
VelocityDamping = 0.96 0.97
Gravity = 0.0
VolumeType = POINT
IsHollow =false
RemoveOnGround = false
SystemVelocityFactor = 0 0
GroundAligned = true
}

GaussRifleImpactSparks {
AnimationSpeed = 1 1
Texture = techguns:textures/fx/lensflare3.png
RenderType = ADDITIVE
Rows = 1
Columns = 1
Frames = 1
HasVariations = false
Angle = 0 360
AngleRate = -10 10
AngleRateDamping = 0.95 0.97
Lifetime = 12 18
SystemLifetime = 1 1
AnimationSpeed = 1 1
Size = 0.1 0.2
SizeRate = 0.1 0.2
SizeRateDamping = 0.75 0.78
StartSizeRate = 0 0
StartSizeRateDamping = 1.0 1.0
Alpha = 0.0 0
Alpha = 1.0 0.5
Alpha = 0 1.0
Color = 192 225 255 0
//Color = 0 0 0 1
ParticleCount = 5 7
InitialDelay = 0 0
SpawnDelay = 0 0
VelocityType = SPHERICAL
Velocity1 = 0 5
//Velocity2 = 2 6
VelocityDamping = 0.84 0.87
Gravity = 0.015
VolumeType = POINT
IsHollow = false
RemoveOnGround = true
}

FXLIST PowerhammerImpact {
PowerhammerImpactSparks
}

PowerhammerImpactSparks {
Texture = techguns:textures/fx/impactsparks.png
RenderType = ADDITIVE
Rows = 2
Columns = 2
Frames = 4
Angle = 0 360
AngleRate = -10 10
AngleRateDamping = 0.95 0.97
Lifetime = 5 5
SystemLifetime = 1 1
Size = 1.5 4.5
SizeRate = 1 1
SizeRateDamping = 0.85 0.85
Alpha = 128 0
Alpha = 0 1.0
Color = 255 215 155 0
Color = 255 215 155 1
ParticleCount = 3 3
InitialDelay = 0 0
SpawnDelay = 1 1
VelocityType = SPHERICAL
Velocity1 = 0 1
VelocityDamping = 0.85 0.88
Gravity = 0.0
VolumeType = POINT
}