FXLIST TestFX {
GoreFX_Blood
}

FXLIST GaussRifleImpact_Block {
GaussRifleImpactSpark
GaussRifleImpactWave
GaussRifleImpactWave2
GaussRifleImpactSparks
}


GaussRifleImpactSpark {
Texture = techguns:textures/fx/impact.png
RenderType = ADDITIVE
Rows = 2
Columns = 2
Frames = 4
angle = -360 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 5 7
SpawnDelay = 0 0
SystemLifetime = 1 1
Size = 0.2 0.4
SizeRate = 0.5 0.8
SizeRateDamping = 0.9 0.93
Alpha = 0 0
Alpha = 1 0.15
Alpha = 0 1
Color = 128 192 255 0
//Color = 128 128 128 1
ParticleCount = 3 4
Gravity = 0
VolumeType = SPHERE
Volume1 = 0.1
VelocityType = NONE
InitialDelay = 0 0
SystemVelocityFactor = 0.0 0.0
}

GaussRifleImpactWave {
AnimationSpeed = 1 1
Texture = techguns:textures/fx/sonicwave4x4.png
RenderType = ADDITIVE
Rows = 4
Columns = 4
Frames = 14
Angle = 0 360
AngleRate = -5 5
AngleRateDamping = 0.98 0.99
Lifetime = 6 7
SystemLifetime = 1 1
Size = 2 2
SizeRate = 2.5 2.8
SizeRateDamping = 0.84 0.86
Color = 128 128 128 0
Color = 0 0 0 1
ParticleCount = 1 1
InitialDelay = 0 2
SpawnDelay = 0 0
VelocityType = NONE
VelocityDamping = 0.96 0.97
Gravity = 0.0
VolumeType = POINT
IsHollow =false
RemoveOnGround = false
SystemVelocityFactor = 0 0
}

GaussRifleImpactWave2 {
AnimationSpeed = 1 1
Texture = techguns:textures/fx/sonicwave4x4.png
RenderType = ADDITIVE
Rows = 4
Columns = 4
Frames = 14
Angle = 0 360
AngleRate = -5 5
AngleRateDamping = 0.98 0.99
Lifetime = 6 7
SystemLifetime = 1 1
Size =  2 2
SizeRate = 2.5 2.8
SizeRateDamping = 0.84 0.86
Color = 128 128 128 0
Color = 0 0 0 1
ParticleCount = 1 1
InitialDelay = 0 2
SpawnDelay = 0 0
VelocityType = NONE
VelocityDamping = 0.96 0.97
Gravity = 0.0
VolumeType = POINT
IsHollow =false
RemoveOnGround = false
SystemVelocityFactor = 0 0
GroundAligned = true
}

GaussRifleImpactSparks {
AnimationSpeed = 1 1
Texture = techguns:textures/fx/lensflare3.png
RenderType = ADDITIVE
Rows = 1
Columns = 1
Frames = 1
HasVariations = false
Angle = 0 360
AngleRate = -10 10
AngleRateDamping = 0.95 0.97
Lifetime = 12 18
SystemLifetime = 1 1
AnimationSpeed = 1 1
Size = 0.1 0.2
SizeRate = 0.1 0.2
SizeRateDamping = 0.75 0.78
StartSizeRate = 0 0
StartSizeRateDamping = 1.0 1.0
Alpha = 0.0 0
Alpha = 1.0 0.5
Alpha = 0 1.0
Color = 192 225 255 0
//Color = 0 0 0 1
ParticleCount = 5 7
InitialDelay = 0 0
SpawnDelay = 0 0
VelocityType = SPHERICAL
Velocity1 = 0 5
//Velocity2 = 2 6
VelocityDamping = 0.84 0.87
Gravity = 0.015
VolumeType = POINT
IsHollow = false
RemoveOnGround = true
}

FXLIST TestFXTrail {
//TestTrail
GaussTrail
GaussTrailFlare
GaussTrailFlare2
GaussTrailWave
GaussTrailLightFlash
}


TestTrail {
Texture = techguns:textures/fx/laser_blue.png
RenderType = ADDITIVE
Streak = true
Lifetime = 25 25
SpawnDelay = 0 0
SystemLifetime = 0 0
Size = 2.5 2.5
SizeRate = 0.5 0.5
SizeRateDamping = 0.98 0.99
//Alpha = 0 0
//Alpha = 0 1
Color = 255 255 255 0
Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0.0
VolumeType = POINT
VelocityType = SPHERICAL
Velocity1 = 0 0.5
VelocityDamping = 0.92 0.93
InitialDelay = 0 0
offset = 0 0 0
}




TestFX4 {
Texture = techguns:textures/fx/fireblast.png
RenderType = ALPHA
Rows = 5
Columns = 5
Frames = 20
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.85 0.88
Lifetime = 25 35
SystemLifetime = 1 1
Size = 5 10
SizeRate = 3 6
SizeRateDamping = 0.86 0.91
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 0 1.0
//Alpha = 1 1 0
Color = 255 255 255 0
Color = 255 255 255 1
ParticleCount = 50 50
InitialDelay = 0 0
SpawnDelay = 1 1
VelocityType = OUTWARD
Velocity1 = 5 5
VelocityDamping = 0.99 0.99
Gravity = 0.0
VolumeType = HEMISPHERE
Volume1 = 10
IsHollow = true
}


FXLIST PenisFX {
TestFX1
TestFX2
TestFX3
TestFXlel
}

TestFX1 {
Texture = techguns:textures/fx/fireblast.png
RenderType = ALPHA
Rows = 5
Columns = 5
Frames = 20
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.85 0.88
Lifetime = 25 35
SystemLifetime = 1 1
Size = 5 10
SizeRate = 3 6
SizeRateDamping = 0.86 0.91
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 0 1.0
//Alpha = 1 1 0
Color = 255 255 255 0
Color = 255 255 255 1
ParticleCount = 100 100
InitialDelay = 0 0
SpawnDelay = 1 1
VelocityType = OUTWARD
Velocity1 = 0 0
Velocity2 = 0 0
VelocityDamping = 0.85 0.88
Gravity = 0.0
VolumeType = CYLINDER
Volume1 = 5
Volume2 = 30
IsHollow = false
}

TestFX3 {
Texture = techguns:textures/fx/fireblast.png
RenderType = ALPHA
Rows = 5
Columns = 5
Frames = 20
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.85 0.88
Lifetime = 25 35
SystemLifetime = 1 1
Size = 5 10
SizeRate = 3 6
SizeRateDamping = 0.86 0.91
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 0 1.0
//Alpha = 1 1 0
Color = 255 255 255 0
Color = 255 255 255 1
ParticleCount = 50 50
InitialDelay = 0 0
SpawnDelay = 1 1
VelocityType = OUTWARD
Velocity1 = 0 0
Velocity2 = 0 0
VelocityDamping = 0.85 0.88
Gravity = 0.0
VolumeType = SPHERE
Volume1 = 5
IsHollow = false
Offset = 10 3 0
}

TestFX2 {
Texture = techguns:textures/fx/fireblast.png
RenderType = ALPHA
Rows = 5
Columns = 5
Frames = 20
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.85 0.88
Lifetime = 25 35
SystemLifetime = 1 1
Size = 5 10
SizeRate = 3 6
SizeRateDamping = 0.86 0.91
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 0 1.0
//Alpha = 1 1 0
Color = 255 255 255 0
Color = 255 255 255 1
ParticleCount = 50 50
InitialDelay = 0 0
SpawnDelay = 1 1
VelocityType = OUTWARD
Velocity1 = 0 0
Velocity2 = 0 0
VelocityDamping = 0.85 0.88
Gravity = 0.0
VolumeType = SPHERE
Volume1 = 5
IsHollow = false
Offset = -10 3 0
}

TestFXlel {
Texture = techguns:textures/fx/lensflare2.png
RenderType = ADDITIVE
Lifetime = 35 45
SpawnDelay = 1 1
SystemLifetime = 4 4
InitialDelay = 5 5
Size = 1.4 1.6
SizeRate = 0.4 0.6
SizeRateDamping = 0.95 0.96
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 0 1.0
Color = 255 192 128 0
Color = 0 0 0 1
ParticleCount = 5 5
Gravity = 0.70
VolumeType = POINT
VelocityType = ORTHO
Velocity1 = -15 15
Velocity2 = 35 55
Velocity3 = -15 15
VelocityDamping = 0.93 0.96
AttachedSystem = StreakTest2
Offset = 0 30 0
}


StreakTest2 {
Texture = techguns:textures/fx/laser3.png
RenderType = ADDITIVE
Streak = true
Lifetime = 25 25
SpawnDelay = 1 1
SystemLifetime = 0 0
Size = 0.5 0.5
SizeRate = 0.2 0.2
SizeRateDamping = 0.9 0.9
Alpha = 0 0
Alpha = 1 0.25
Alpha = 0 1
Color = 0 0 0 0
Color = 255 255 255 0.25
Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0.0
VolumeType = POINT
VelocityType = SPHERICAL
Velocity1 = 0 0
VelocityDamping = 0.92 0.93
InitialDelay = 0 0
offset = 0 0 0
}

StreakTest {
Texture = techguns:textures/fx/lensflare2.png
RenderType = ADDITIVE
Lifetime = 35 45
SpawnDelay = 1 1
SystemLifetime = 4 4
InitialDelay = 5 5
Size = 1.4 1.6
SizeRate = 0.4 0.6
SizeRateDamping = 0.95 0.96
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 0 1.0
Color = 255 192 128 0
Color = 0 0 0 1
ParticleCount = 3 3
Gravity = 0.40
VolumeType = POINT
VelocityType = ORTHO
Velocity1 = -5 5
Velocity2 = 15 18
Velocity3 = -5 5
VelocityDamping = 0.95 0.97
AttachedSystem = StreakTest2
}

StreakTest3 {
Texture = techguns:textures/fx/laser3.png
RenderType = ADDITIVE
Streak = true
Lifetime = 10 15
SpawnDelay = 0 0
SystemLifetime = 1 1
Size = 0.1 0.1
SizeRate = 0.25 0.5
SizeRateDamping = 0.9 0.93
Alpha = 0 0
Alpha = 1 0.25
Alpha = 0 1
Color = 0 0 0 0
Color = 255 255 255 0.25
Color = 0 0 0 1
ParticleCount = 30 30
Gravity = 0.0
VolumeType = POINT
VelocityType = HEMISPHERICAL
Velocity1 = 10 20
VelocityDamping = 0.92 0.93
InitialDelay = 0 0
offset = 0 0 0
}