FXLIST TestFX {
MuzzleFXFlare
}


MuzzleFXFlare {
Texture = techguns:textures/fx/lensflare1.png
RenderType = ADDITIVE
Rows = 1
Columns = 1
Frames = 1
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 5 5
SpawnDelay = 0 0
SystemLifetime = 2 2
Size = 3 4
SizeRate = -0.50 -0.30
SizeRateDamping = 0.9 0.9
Alpha = 0 0
Alpha = 1 0.25
Alpha = 0 1
Color = 255 196 128 0
//Color = 0 0 0 1
ParticleCount = 5 6
Gravity = 0
VolumeType = POINT
VelocityType = ORTHO
Velocity1 = 0 0
Velocity2 = 0 0
Velocity3 = 5 15
VelocityDamping = 0.93 0.95
InitialDelay = 0 0
SystemVelocityFactor = 0.0 0.0
}


FXLIST FlamethrowerFireFX {
FlamethrowerFireFXFlames
}

FlamethrowerFireFXFlames {
Texture = techguns:textures/fx/flamethrower.png
RenderType = ADDITIVE
Rows = 4
Columns = 4
Frames = 16
angle = -45 45
angleRate = -10 10
angleRateDamping = 0.87 0.89
Lifetime = 7 9
SystemLifetime = 2 2
Size = 0.35 0.65
SizeRate = 0.25 0.45
SizeRateDamping = 0.88 0.91
Alpha = 0.0 0
Alpha = 0.45 0.35
Alpha = 0 1.0
//Alpha = 1 1 0
Color = 255 255 255 0
//Color = 0 0 0 1
ParticleCount = 2 3
InitialDelay = 0 0
SpawnDelay = 0 0
VelocityType = ORTHO
Velocity1 = -0.2 0.2
Velocity2 = -0.2 0.2
Velocity3 = 1 6
VelocityDamping = 0.84 0.86
Gravity = -0.01
VolumeType = POINT
SystemVelocityFactor = 0 0
//offset = -0.15 -0.05 0.5
}


FXLIST TestFXTrail {
//TestTrail
GaussTrail
GaussTrailFlare
GaussTrailFlare2
GaussTrailWave
GaussTrailLightFlash
}


TestTrail {
Texture = techguns:textures/fx/laser_blue.png
RenderType = ADDITIVE
Streak = true
Lifetime = 25 25
SpawnDelay = 0 0
SystemLifetime = 0 0
Size = 2.5 2.5
SizeRate = 0.5 0.5
SizeRateDamping = 0.98 0.99
//Alpha = 0 0
//Alpha = 0 1
Color = 255 255 255 0
Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0.0
VolumeType = POINT
VelocityType = SPHERICAL
Velocity1 = 0 0.5
VelocityDamping = 0.92 0.93
InitialDelay = 0 0
offset = 0 0 0
}




TestFX4 {
Texture = techguns:textures/fx/fireblast.png
RenderType = ALPHA
Rows = 5
Columns = 5
Frames = 20
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.85 0.88
Lifetime = 25 35
SystemLifetime = 1 1
Size = 5 10
SizeRate = 3 6
SizeRateDamping = 0.86 0.91
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 0 1.0
//Alpha = 1 1 0
Color = 255 255 255 0
Color = 255 255 255 1
ParticleCount = 50 50
InitialDelay = 0 0
SpawnDelay = 1 1
VelocityType = OUTWARD
Velocity1 = 5 5
VelocityDamping = 0.99 0.99
Gravity = 0.0
VolumeType = HEMISPHERE
Volume1 = 10
IsHollow = true
}


FXLIST PenisFX {
TestFX1
TestFX2
TestFX3
TestFXlel
}

TestFX1 {
Texture = techguns:textures/fx/fireblast.png
RenderType = ALPHA
Rows = 5
Columns = 5
Frames = 20
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.85 0.88
Lifetime = 25 35
SystemLifetime = 1 1
Size = 5 10
SizeRate = 3 6
SizeRateDamping = 0.86 0.91
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 0 1.0
//Alpha = 1 1 0
Color = 255 255 255 0
Color = 255 255 255 1
ParticleCount = 100 100
InitialDelay = 0 0
SpawnDelay = 1 1
VelocityType = OUTWARD
Velocity1 = 0 0
Velocity2 = 0 0
VelocityDamping = 0.85 0.88
Gravity = 0.0
VolumeType = CYLINDER
Volume1 = 5
Volume2 = 30
IsHollow = false
}

TestFX3 {
Texture = techguns:textures/fx/fireblast.png
RenderType = ALPHA
Rows = 5
Columns = 5
Frames = 20
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.85 0.88
Lifetime = 25 35
SystemLifetime = 1 1
Size = 5 10
SizeRate = 3 6
SizeRateDamping = 0.86 0.91
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 0 1.0
//Alpha = 1 1 0
Color = 255 255 255 0
Color = 255 255 255 1
ParticleCount = 50 50
InitialDelay = 0 0
SpawnDelay = 1 1
VelocityType = OUTWARD
Velocity1 = 0 0
Velocity2 = 0 0
VelocityDamping = 0.85 0.88
Gravity = 0.0
VolumeType = SPHERE
Volume1 = 5
IsHollow = false
Offset = 10 3 0
}

TestFX2 {
Texture = techguns:textures/fx/fireblast.png
RenderType = ALPHA
Rows = 5
Columns = 5
Frames = 20
angle = 0 360
angleRate = -10 10
angleRateDamping = 0.85 0.88
Lifetime = 25 35
SystemLifetime = 1 1
Size = 5 10
SizeRate = 3 6
SizeRateDamping = 0.86 0.91
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 0 1.0
//Alpha = 1 1 0
Color = 255 255 255 0
Color = 255 255 255 1
ParticleCount = 50 50
InitialDelay = 0 0
SpawnDelay = 1 1
VelocityType = OUTWARD
Velocity1 = 0 0
Velocity2 = 0 0
VelocityDamping = 0.85 0.88
Gravity = 0.0
VolumeType = SPHERE
Volume1 = 5
IsHollow = false
Offset = -10 3 0
}

TestFXlel {
Texture = techguns:textures/fx/lensflare2.png
RenderType = ADDITIVE
Lifetime = 35 45
SpawnDelay = 1 1
SystemLifetime = 4 4
InitialDelay = 5 5
Size = 1.4 1.6
SizeRate = 0.4 0.6
SizeRateDamping = 0.95 0.96
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 0 1.0
Color = 255 192 128 0
Color = 0 0 0 1
ParticleCount = 5 5
Gravity = 0.70
VolumeType = POINT
VelocityType = ORTHO
Velocity1 = -15 15
Velocity2 = 35 55
Velocity3 = -15 15
VelocityDamping = 0.93 0.96
AttachedSystem = StreakTest2
Offset = 0 30 0
}


StreakTest2 {
Texture = techguns:textures/fx/laser3.png
RenderType = ADDITIVE
Streak = true
Lifetime = 25 25
SpawnDelay = 1 1
SystemLifetime = 0 0
Size = 0.5 0.5
SizeRate = 0.2 0.2
SizeRateDamping = 0.9 0.9
Alpha = 0 0
Alpha = 1 0.25
Alpha = 0 1
Color = 0 0 0 0
Color = 255 255 255 0.25
Color = 0 0 0 1
ParticleCount = 1 1
Gravity = 0.0
VolumeType = POINT
VelocityType = SPHERICAL
Velocity1 = 0 0
VelocityDamping = 0.92 0.93
InitialDelay = 0 0
offset = 0 0 0
}

StreakTest {
Texture = techguns:textures/fx/lensflare2.png
RenderType = ADDITIVE
Lifetime = 35 45
SpawnDelay = 1 1
SystemLifetime = 4 4
InitialDelay = 5 5
Size = 1.4 1.6
SizeRate = 0.4 0.6
SizeRateDamping = 0.95 0.96
Alpha = 0.0 0
Alpha = 1.0 0.25
Alpha = 0 1.0
Color = 255 192 128 0
Color = 0 0 0 1
ParticleCount = 3 3
Gravity = 0.40
VolumeType = POINT
VelocityType = ORTHO
Velocity1 = -5 5
Velocity2 = 15 18
Velocity3 = -5 5
VelocityDamping = 0.95 0.97
AttachedSystem = StreakTest2
}

StreakTest3 {
Texture = techguns:textures/fx/laser3.png
RenderType = ADDITIVE
Streak = true
Lifetime = 10 15
SpawnDelay = 0 0
SystemLifetime = 1 1
Size = 0.1 0.1
SizeRate = 0.25 0.5
SizeRateDamping = 0.9 0.93
Alpha = 0 0
Alpha = 1 0.25
Alpha = 0 1
Color = 0 0 0 0
Color = 255 255 255 0.25
Color = 0 0 0 1
ParticleCount = 30 30
Gravity = 0.0
VolumeType = POINT
VelocityType = HEMISPHERICAL
Velocity1 = 10 20
VelocityDamping = 0.92 0.93
InitialDelay = 0 0
offset = 0 0 0
}