techguns.itemGroup.techguns=Techguns
item.techguns.m4.name=M4 Sturmgewehr
item.techguns.thompson.name=Thompson SMG
item.techguns.stonebullets.name=Steinschussladung
item.techguns.pistolrounds.name=Pistolenpatronen
item.techguns.shotgunrounds.name=Schrotpatronen
item.techguns.riflerounds.name=Gewehrpatronen
item.techguns.sniperrounds.name=Scharfsch√ºtzenpatronen
item.techguns.40mmgrenade.name=40mm Granate
item.techguns.advancedrounds.name=High-Tech Patronen
item.techguns.smgmagazine.name=SMG Magazine
item.techguns.smgmagazineempty.name=SMG Magazin (Leer)
item.techguns.assaultriflemagazine.name=Sturmgewehr Magazin
item.techguns.assaultriflemagazineempty.name=Sturmgewehr Magazin (Leer)
item.techguns.pistolmagazine.name=Pistolen Magazin
item.techguns.pistolmagazineempty.name=Pistolen Magazin (Leer)
item.techguns.advancedmagazine.name=High-Tech Magazin
item.techguns.advancedmagazineempty.name=High-Tech Magazin (Leer)
item.techguns.pistol.name=Pistole
item.techguns.heavycloth.name=Schwerer Stoff
item.techguns.gaussrifleslugs.name=Gaussgewehr Geschosse
item.techguns.gaussbarrel.name=Gaussgewehr Lauf
item.techguns.shieldedtitaniumbarrel.name=Abgeschirmter Titan Lauf
item.techguns.titaniumreceiver.name=Titangeh√§use
item.techguns.plasmagenerator.name=Plasma Generator
techguns.armorTooltip.armorvalue=R√ºstungswert
techguns.armorTooltip.durability=Haltbarkeit
techguns.armorTooltip.healthbonus=Gesundheitsbonus
techguns.armorTooltip.hearts=Herzen
techguns.armorTooltip.movespeed=Bewegungsgeschwindigkeit
techguns.armorTooltip.jumpheight=Sprungh√∂he
techguns.armorTooltip.falldamage=Fallschaden
techguns.armorTooltip.fallheight=Fallh√∂he
techguns.armorTooltip.miningspeed=Abbaugeschwindigkeit
techguns.armorTooltip.underwatermining=Unterwasser Abbaugeschwindigkeit
techguns.armorTooltip.knockbackresistance=R√ºcksto√üResistenz
techguns.armorTooltip.nightvision=Nachtsicht
techguns.armorTooltip.stepassist=Trittassistent
techguns.armorTooltip.oxygengear=Sauerstoffger√§t
techguns.armorTooltip.penetrationResistance=DurchschlagsResistenz
techguns.armorTooltip.coolingsystem=K√ºhlsystem
techguns.armorTooltip.flyspeed=Fluggeschwindigkeit
techguns.armorTooltip.creativeFlight=Kreativmodus Fliegen
techguns.armorTooltip.resistances=Resistenzen
techguns.armorTooltip.toughness=Z√§higkeit
techguns.gun.tooltip.shift1=Dr√ºcke
techguns.gun.tooltip.shift2=[SHIFT]
techguns.gun.tooltip.shift3=f√ºr mehr Info!
techguns.gun.tooltip.ammo=Munition
techguns.gun.tooltip.damage=Schaden
techguns.gun.tooltip.damageType=Schadenstyp
techguns.gun.tooltip.range=Reichweite
techguns.gun.tooltip.spread=Streuung
techguns.gun.tooltip.clipsize=Magazingr√∂√üe
techguns.gun.tooltip.reloadTime=Nachladegeschwindigkeit
techguns.gun.tooltip.armorPen=R√ºstungsdurchschlag
techguns.gun.tooltip.zoom=Zoom
techguns.gun.tooltip.zoom.hold=halte
techguns.gun.tooltip.zoom.toogle=schalte
techguns.gun.tooltip.zoom.multiplier=Mult
techguns.gun.tooltip.radius=Radius
techguns.gun.tooltip.velocity=Geschwindigkeit
techguns.gun.tooltip.bounces=Reflektiert
techguns.gun.tooltip.handtype=Halteart
techguns.gunhandtype.two_handed=Zweih√§ndig
techguns.gunhandtype.one_handed=Einh√§ndig
techguns.gunhandtype.one_point_five_handed=Strafe f√ºr Akimbo
techguns.item.t1_combat_helmet.name=Soldatenhelm
techguns.item.t1_combat_chestplate.name=Soldatenveste
techguns.item.t1_combat_leggings.name=Soldatenhose
techguns.item.t1_combat_boots.name=Soldatenschuhe
techguns.item.t1_scout_helmet.name=Banditenmaske
techguns.item.t1_scout_chestplate.name=Banditenveste
techguns.item.t1_scout_leggings.name=Banditenose
techguns.item.t1_scout_boots.name=Banditenschuhe
techguns.item.t2_combat_helmet.name=Kampfhelm
techguns.item.t2_combat_chestplate.name=Kampfveste
techguns.item.t2_combat_leggings.name=Kampfhose
techguns.item.t2_combat_boots.name=Kampfschuhe
techguns.item.t1_miner_helmet.name=Bergarbeiter Helm
techguns.item.t1_miner_chestplate.name=Bergarbeiter Veste
techguns.item.t1_miner_leggings.name=Bergarbeiter Hose
techguns.item.t1_miner_boots.name=Bergarbeiter Schuhe
techguns.item.t2_commando_helmet.name=Kommando Kopfbekleidung
techguns.item.t2_commando_chestplate.name=Kommando Veste
techguns.item.t2_commando_leggings.name=Kommando Hose
techguns.item.t2_commando_boots.name=Kommando Schuhe
techguns.message.camoswitch=Tarnmuster ge√§ndert zu
techguns.tooltip.currentcamo=Momentanes Tarnmuster
techguns.item.t2_combat.camoname.0=Stadt
techguns.item.t2_combat.camoname.1=Wald
techguns.item.t2_combat.camoname.2=W√ºste
techguns.item.t2_combat.camoname.3=Arktik
techguns.item.t2_combat.camoname.4=SWAT
techguns.item.t2_combat.camoname.5=Sicherheitdienst
techguns.item.t1_miner.camoname.0=Blau
techguns.item.t1_miner.camoname.1=Rot
techguns.item.t1_miner.camoname.2=Gr√ºn
techguns.item.t1_miner.camoname.3=Schwarz
techguns.item.t1_miner.helmet.camoname.0=Gelb
techguns.item.t1_miner.helmet.camoname.1=Hellgr√ºn
techguns.item.t1_miner.helmet.camoname.2=Hellblau
techguns.item.t1_miner.helmet.camoname.3=Orange
techguns.item.invalidcamo=Kein Tarnmuster
techguns.item.defaultcamo=Standart Tarnmuster
techguns.item.steamarmorplate.name=Panzerplatte f√ºr dampfbetriebene R√ºstung
techguns.item.steam_armor.camoname.0=Standart
techguns.item.steam_armor.camoname.1=Rostig
techguns.item.steam_armor.camoname.2=Stahl
techguns.item.steam_armor.camoname.3=Gefahrengut
techguns.item.steam_helmet.name=Dampfbetriebener Helm
techguns.item.steam_chestplate.name=Dampfbetriebene Brustplate
techguns.item.steam_leggings.name=Dampfbetriebener Beinschutz
techguns.item.steam_boots.name=Dampfbetriebene Stiefel
item.techguns.biotank.name=Biotank
item.techguns.biotankempty.name=Biotank (Leer)
item.techguns.biomass.name=Biomasse
item.techguns.lmgmagazine.name=LMG Magazin
item.techguns.lmgmagazineempty.name=LMG Magazin (Leer)
item.techguns.minigundrum.name=Minigun Trommelmagazin
item.techguns.minigundrumempty.name=Minigun Trommelmagazin (Leer)
item.techguns.compressedairtank.name=Druckluftkanister
item.techguns.compressedairtankempty.name=Druckluftkanister (Leer)
item.techguns.fueltank.name=Treibstofftank
item.techguns.fueltankempty.name=Treibstofftank (leer)
item.techguns.energycell.name=Energiezelle
item.techguns.energycellempty.name=Energiezelle (Leer)
item.techguns.nuclearpowercell.name=Nukleare Energiezelle
item.techguns.nuclearpowercelldepleted.name=Nukleare Energiezelle (Verbraucht)
item.techguns.ironreceiver.name=Eisernes Waffengeh√§use
item.techguns.steelreceiver.name=St√§hlernes Waffengeh√§use
item.techguns.obsidiansteelreceiver.name=Geh√§rtetes Waffengeh√§use
item.techguns.carbonreceiver.name=Kohlefaser Waffengeh√§use
item.techguns.stonebarrel.name=Steinlauf
item.techguns.ironbarrel.name=Eisenlauf
item.techguns.steelbarrel.name=Stahllauf
item.techguns.obsidiansteelbarrel.name=Geh√§rteter Lauf
item.techguns.carbonbarrel.name=Kohlefaserlauf
item.techguns.laserbarrel.name=Laserlauf
item.techguns.woodstock.name=Holzschaft
item.techguns.plasticstock.name=Plastikschaft
item.techguns.carbonstock.name=Kohlefaserschaft
item.techguns.plateiron.name=Eisenplatte
item.techguns.platecopper.name=Kupferplatte
item.techguns.platetin.name=Zinnplatte
item.techguns.platebronze.name=Bronzeplatte
item.techguns.platesteel.name=Stahlplatte
item.techguns.plateobsidiansteel.name=Obsidianstahlplatte
item.techguns.platelead.name=Bleiplatte
item.techguns.platetitanium.name=Titanplatte
item.techguns.platecarbon.name=Kohlefaserplatte
item.techguns.plasticsheet.name=Plastikplatte
item.techguns.rubberbar.name=Gummiblock
item.techguns.steamarmorplate.name=Panzerplatte f√ºr Dampfbetriebene R√ºstung
item.techguns.mechanicalpartsiron.name=Mechanische Teile (Eisen)
item.techguns.mechanicalpartsobsidiansteel.name=Mechanische Teile (Geh√§rtet)
item.techguns.mechanicalpartscarbon.name=Mechanische Teile (Kohlefaser)
item.techguns.copperwire.name=Kupferkabel
item.techguns.goldwire.name=Goldkabel
item.techguns.carbonfibers.name=Kohlefaser
item.techguns.circuitboard.name=Schaltkreise
item.techguns.circuitboardelite.name=Elite Schaltkreise
item.techguns.powerplating.name=Powerr√ºstungs Panzerplatte
item.techguns.coil.name=Spule
item.techguns.electricengine.name=Elektromotor
item.techguns.cyberneticparts.name=Kybernetische Teile
item.techguns.laserfocus.name=Laser Fokus
item.techguns.pumpmechanism.name=Pumpmechanismus
item.techguns.rademitter.name=Strahlenemitter
item.techguns.sonicemitter.name=Schallemitter
item.techguns.nethercharge.name=Netherladung
item.techguns.tgx.name=TGX
item.techguns.treatedleather.name=Behandeltes Leder
item.techguns.oretitanium.name=Titanerz
item.techguns.ingotcopper.name=Kupferbarren
item.techguns.ingottin.name=Zinnbarren
item.techguns.ingotbronze.name=Bronzebarren
item.techguns.ingotlead.name=Bleibarren
item.techguns.ingotsteel.name=Stahlbarren
item.techguns.ingotobsidiansteel.name=Obsidianstahlbarren
item.techguns.ingottitanium.name=Titanbarren
item.techguns.nuggetcopper.name=Kupfernugget
item.techguns.nuggetlead.name=Bleinugget
item.techguns.nuggetsteel.name=Stahlnugget
techguns.item.t2_combat.camoname.0=Stadt
techguns.item.t2_combat.camoname.1=Wald
techguns.item.t2_combat.camoname.2=W√ºste
techguns.item.t2_combat.camoname.3=Arktik
techguns.item.t2_combat.camoname.4=SWAT
techguns.item.t2_combat.camoname.5=Sicherheitsdienst
techguns.item.t2_combat_helmet.name=Kampfhelm
techguns.item.t2_combat_chestplate.name=Kampfveste
techguns.item.t2_combat_leggings.name=Kampfhose
techguns.item.t2_combat_boots.name=Kampfschuhe
techguns.item.t2_commando_helmet.name=Kommando Kopfbekleidung
techguns.item.t2_commando_chestplate.name=Kommando Veste
techguns.item.t2_commando_leggings.name=Kommando Hose
techguns.item.t2_commando_boots.name=Kommando Schuhe
techguns.item.t3_combat_helmet.name=High-Tech Kampfhelm
techguns.item.t3_combat_chestplate.name=High-Tech Kampfveste
techguns.item.t3_combat_leggings.name=High-Tech Kampfhose
techguns.item.t3_combat_boots.name=High-Tech Kampfschuhe
techguns.item.t2_riot_helmet.name=Ranger Veteranenhelm
techguns.item.t2_riot_chestplate.name=Ranger Veteranenjacke
techguns.item.t2_riot_leggings.name=Ranger Veteranenhose
techguns.item.t2_riot_boots.name=Ranger Veteranenschuhe
techguns.item.t2_riot.camoname.0=Braun
techguns.item.t3_combat.camoname.0=Wei√ü
techguns.item.t3_combat.camoname.1=Silber
techguns.item.t3_combat.camoname.2=Dunkelgr√ºn
techguns.item.t3_miner_helmet.name=HEV-Anzug Helm
techguns.item.t3_miner_chestplate.name=HEV-Anzug Brustplate
techguns.item.t3_miner_leggings.name=HEV-Anzug Hose
techguns.item.t3_miner_boots.name=HEV-Anzug Stiefel
techguns.item.t3_power_helmet.name=Powerr√ºstungshelm
techguns.item.t3_power_chestplate.name=Powerr√ºstungsbrustplate
techguns.item.t3_power_leggings.name=Powerr√ºstungsbeinschutz
techguns.item.t3_power_boots.name=Powerr√ºstungsstiefel
techguns.item.hevsuit.camoname.0=Orange
techguns.item.hevsuit.camoname.1=Silber
techguns.item.hevsuit.camoname.2=Schwarz
techguns.item.powerarmor.camoname.0=Paladin
techguns.item.powerarmor.camoname.1=Verbannter
techguns.item.powerarmor.camoname.2=Verbannter 2
techguns.item.t3_exo.camoname.0=Wei√ü
techguns.item.t3_exo.camoname.1=Silber
techguns.item.t3_exo.camoname.2=Dunkelgr√ºn
techguns.item.t2_beret.name=Beret
techguns.item.beret_texture.camoname.0=Rot
techguns.item.beret_texture.camoname.1=Schwarz
techguns.item.beret_texture.camoname.2=Gr√ºn
techguns.item.t3_exo_helmet.name=Exoskelett Helm
techguns.item.t3_exo_chestplate.name=Exoskelett Brustplate
techguns.item.t3_exo_leggings.name=Exoskelett Hose
techguns.item.t3_exo_boots.name=Exoskelett Stiefel
techguns.TGDamageType.PHYSICAL=Physisch
techguns.TGDamageType.PROJECTILE=Projektil
techguns.TGDamageType.EXPLOSION=Explosion
techguns.TGDamageType.ENERGY=Energie
techguns.TGDamageType.FIRE=Feuer
techguns.TGDamageType.ICE=Eis
techguns.TGDamageType.LIGHTNING=Elektrisch
techguns.TGDamageType.POISON=Gift
techguns.TGDamageType.RADIATION=Strahlung
techguns.TGDamageType.DARK=Dunkel
item.techguns.boltaction.name=Repetiergewehr
item.techguns.rocket.name=Rakete
item.techguns.lmg.name=Leichtes Maschinengewehr
item.techguns.rocketlauncher.name=Raketenwerfer
item.techguns.handgun.name=Hand
item.techguns.biogun.name=Biogewehr
item.techguns.sawedoff.name=Doppell√§ufige Flinte
item.techguns.handcannon.name=Handkanone
item.techguns.ak47.name=AKM
item.techguns.flamethrower.name=Flammenwerfer
item.techguns.minigun.name=Minigun
item.techguns.stielgranate.name=Stielgranate
item.techguns.combatshotgun.name=Kampfflinte
item.techguns.revolver.name=Revolver
item.techguns.pdw.name=PDW
item.techguns.as50.name=AS50 Scharfsch√ºtzengewehr
item.techguns.teslagun.name=Teslagewehr
item.techguns.m4_infiltrator.name="Der Infiltrator"
item.techguns.goldenrevolver.name=Goldener Revolver
item.techguns.pulserifle.name=Pulsgewehr
item.techguns.blasterrifle.name=Blastergewehr
item.techguns.lasergun.name=Lasergewehr
item.techguns.alienblaster.name=Alien Blaster
item.techguns.netherblaster.name=Nether Blaster
item.techguns.rifleroundsstack.name=Gewehrpatronenstapel
item.techguns.as50magazine.name=AS50 Magazin
item.techguns.as50magazineempty.name=AS50 Magazin (Leer)
item.techguns.grimreaper.name=Grim Reaper
item.techguns.powerhammer.name=Pneumatischer Hammer
item.techguns.grenadelauncher.name=Granatenwerfer
item.techguns.scatterbeamrifle.name=Blasterschrotflinte
item.techguns.aug.name=AUG
item.techguns.chainsaw.name=Kettens√§ge
item.techguns.nucleardeathray.name=Nuklearer Todesstrahl
item.techguns.sonicshotgun.name=Schallgewehr
item.techguns.mibgun.name=De-Atomisierer
item.techguns.scar.name=SCAR
item.techguns.vector.name=Vector
item.techguns.mac10.name=Mac 10
entity.techguns.ZombieSoldier.name=Zombie Soldat
entity.techguns.ZombieFarmer.name=Zombie Farmer
entity.techguns.ZombieMiner.name=Zombie Bergarbeiter
entity.techguns.ArmySoldier.name=Armee Soldat
entity.techguns.Bandit.name=Bandit
entity.techguns.Commando.name=Kommando
entity.techguns.DictatorDave.name=Diktator Dave
entity.techguns.CyberDemon.name=Cyberdemon
entity.techguns.PsychoSteve.name=Psychopathen Steve
entity.techguns.StormTrooper.name=Sturmtruppler
entity.techguns.Outcast.name=Ausgesto√üener
entity.techguns.SuperMutantBasic.name=Super Mutant
entity.techguns.SuperMutantElite.name=Elite Super Mutant
entity.techguns.SuperMutantHeavy.name=Starker Super Mutant
entity.techguns.SkeletonSoldier.name=Skelett Soldat
entity.techguns.ZombiePigmanSoldier.name=Zombie Pigman Soldat
entity.techguns.AttackHelicopter.name=Kampfhubschrauber
entity.techguns.AlienBug.name=Alienk√§fer
entity.techguns.Turret.name=Gesch√ºtz
techguns.tgguitooltip.on=Aktiviert
techguns.tgguitooltip.off=Deaktiviert
techguns.tgguitooltip.current=Momentaner Status
techguns.tgguitooltip.togglenv=Schalte Nachtsicht
techguns.tgguitooltip.togglesafe=Schalte Umgebungssicherheit
techguns.tgguitooltip.togglestep=Schalte Trittassistent
techguns.tgguitooltip.togglenv.tooltip1=Aktiviert Nachtsicht wenn
techguns.tgguitooltip.togglenv.tooltip2= erhalten durch R√ºstung.
techguns.tgguitooltip.togglesafe.tooltip1=Im Umgebungssicherheitsmodus
techguns.tgguitooltip.togglesafe.tooltip2= Waffen Zerst√∂ren keine Bl√∂cke.
techguns.tgguitooltip.togglestep.tooltip1=Erlaubt es dir einen ganzen
techguns.tgguitooltip.togglestep.tooltip2= Block hochzuschreiten.
techguns.tgguitooltip.togglehud=Schalte HUD Symbole
techguns.tgguitooltip.togglehud.tooltip1=Zeige Symbole f√ºr Momentane
techguns.tgguitooltip.togglehud.tooltip2= Statuse im HUD des Spielers
techguns.tgguitooltip.togglejetpack=Schalte Jetpack
techguns.tgguitooltip.togglejetpack.tooltip1=Aktiviert dein Jetpack
techguns.tgguitooltip.togglejetpack.tooltip2= wenn du springst.
techguns.tgguitooltip.totalarmorvalues=Gesamter R√ºstungswert
techguns.tgguitooltip.currentrad=Momentan Verstrahlung
techguns.tgguitooltip.radeffects=Effekte
item.techguns.gasmaskfilter.name=Gasmasken Filter
item.techguns.gasmask.name=Gasmaske
item.techguns.gliderbackpack.name=Gleiterrucksack
item.techguns.gliderwing.name=Gleiterfl√ºgel
item.techguns.antigravcore.name=Null-G Kern
item.techguns.oxygenmask.name=Sauerstoffmaske
item.techguns.glider.name=Gleiter
item.techguns.jumppack.name=Jumppack
item.techguns.scubatanks.name=Sauerstofftanks
item.techguns.nightvisiongoggles.name=Nachtsichtbrille
item.techguns.jetpack.name=Jetpack
item.techguns.tacticalmask.name=Taktische Maske
item.techguns.antigravpack.name=Null-G Ger√§t
item.techguns.tacticalmask.camoname.1=Dunkelgr√ºn
item.techguns.tacticalmask.camoname.2=Gr√ºn
item.techguns.tacticalmask.camoname.3=Wei√ü
item.techguns.tacticalmask.camoname.0=Schwarz
item.techguns.pdw.camoname.1=Silber
item.techguns.pdw.camoname.2=Dunkelgr√ºn
item.techguns.pulserifle.camoname.1=Grau
item.techguns.pulserifle.camoname.2=Dunkelgr√ºn
item.techguns.ak47.camoname.1=Blau
item.techguns.m4.camoname.1=Sumpf
item.techguns.m4.camoname.2=W√ºste
item.techguns.m4.camoname.3=Eis
item.techguns.m4.camoname.4=Gefahrengut
item.techguns.steam_armor.camoname.0=Standart
item.techguns.steam_armor.camoname.1=Rostig
item.techguns.steam_armor.camoname.2=Stahl
item.techguns.steam_armor.camoname.3=Gefahrengut
item.techguns.t3_combat.camoname.0=Wei√ü
item.techguns.t3_combat.camoname.1=Silber
item.techguns.t3_combat.camoname.2=Dunkelgr√ºn
item.techguns.t3_exo.camoname.0=Wei√ü
item.techguns.t3_exo.camoname.1=Silber
item.techguns.t3_exo.camoname.2=Dunkelgr√ºn
item.techguns.hevsuit.camoname.0=Orange
item.techguns.hevsuit.camoname.1=Silber
item.techguns.hevsuit.camoname.2=Schwarz
item.techguns.aug.camoname.1=Grau
item.techguns.aug.camoname.2=Holz
item.techguns.aug.camoname.3=Sand
item.techguns.aug.camoname.4=Nether
item.techguns.jetpack.camoname.2=Bronze
item.techguns.jetpack.camoname.1=Schwarz
item.techguns.jetpack.camoname.3=Dunkelgr√ºn
item.techguns.jumppack.camoname.2=Bronze
item.techguns.jumppack.camoname.1=Schwarz
item.techguns.jumppack.camoname.3=Dunkelgr√ºn
item.techguns.beret_texture.camoname.0=Rot
item.techguns.beret_texture.camoname.1=Schwarz
item.techguns.beret_texture.camoname.2=Gr√ºn
item.techguns.antiGravPack.camoname.1=Bronze
item.techguns.antiGravPack.camoname.2=Schwarz
item.techguns.antiGravPack.camoname.3=Dunkelgr√ºn
item.techguns.antiGravPack.camoname.4=Silber
item.techguns.vector.camoname.1=Schwarz
item.techguns.scar.camoname.1=Schwarz
techguns.container.camobench=Tarnmusterwerkbank
techguns.container.repairbench=Reparaturwerkbank
techguns.gui.ammopress.build=Geb√§ude
techguns.container.redstone=Redstone Info
techguns.container.redstone.mode=Ben√∂tigt
techguns.redstonemode.ignore=ignorierd
techguns.redstonemode.high=hoch
techguns.redstonemode.low=niedrig
techguns.redstonemode.signal.high=hoch
techguns.redstonemode.signal.low=niedrig
techguns.container.redstone.signal=Signal
techguns.container.security.tooltip=Sicherheit
techguns.container.security.tooltip.0=√ñffentlich
techguns.container.security.tooltip.1=Verb√ºndete
techguns.container.security.tooltip.2=Team
techguns.container.security.tooltip.3=Besitzer
techguns.container.security.tooltip.description.0=Jeder kann darauf zugreifen
techguns.container.security.tooltip.description.1=Verb√ºndete des Team k√∂nnen darauf zugreifen
techguns.container.security.tooltip.description.2=Team kann darauf zugreifen
techguns.container.security.tooltip.description.3=Nur der Besitzer kann darauf zugreifen
techguns.container.security.tooltip.descr2=Nur der Besitzer kann dies √§ndern
techguns.container.security.tooltip.owner=Besitzer
techguns.container.security.tooltip.unowned=Kein Besitzer (Platziere denn Block neu)
techguns.container.security.owner=Geh√∂rt
techguns.container.security.denied=¬ßc¬ßl[VERWEIGERT] ¬ßr¬ßeDu hast keinen Zugriff.
techguns.container.power=Power
techguns.container.repair=Reparaturzeir √ºbrig
techguns.container.metalpress.autosplit=Stapel aufteilen
techguns.container.info.off=Off
techguns.container.info.on=On
techguns.button.switch=Schalter
techguns.container.ammopress=Munitionspresse
techguns.repairBench.noarmor=Keine R√ºstung
techguns.repairBench.cantrepair=Kann diese R√ºstung nicht reparieren
techguns.repairBench.fullcondition=R√ºstung vollst√§nding repariert
techguns.repairBench.requiredMats=Ben√∂tigte Resourcen:
techguns.tooltip.toolclasses=Werkzeugklasse
techguns.tooltip.miningradius=Abbauradius
techguns.tooltip.sneaksilktouch=W√§hrend des Schleichens: ¬ßfSilk Touch
tile.techguns.simplemachine.8.name=Tarnmusterwerkbank
tile.techguns.simplemachine.9.name=Reparaturwerkbank
tile.techguns.simplemachine.10.name=Ladestation
tile.techguns.basicmachine.0.name=Munitionspresse
tile.techguns.basicmachine.1.name=Metallpresse
tile.techguns.basicmachine.2.name=Chemilabor
tile.techguns.basicmachine.3.name=Gesch√ºtz
tile.techguns.basicmachine.4.name=Dungeon Scanner
tile.techguns.basicmachine.5.name=Dungeon Generator
item.techguns.crowbar.name=Brecheisen
item.techguns.combatknife.name=Kampfmesser
item.techguns.gaussrifle.name=Gaussgewehr
item.techguns.tfg.name=TFG 10K
techguns.container.metalpress=Metallpresse
techguns.container.chemlab=Chemielabor
techguns.gui.empty=Leer
techguns.chemlab.dumpinput=Leere Eingangs Tank
techguns.chemlab.dumpinput.tooltip=Inhalt geht verloren
techguns.chemlab.dumpoutput=Leere Ausgangs Tank
techguns.chemlab.dumpoutput.tooltip=Inhalt geht verloren
techguns.chemlab.toogledrain=Wechsle Tankentleerung
techguns.chemlab.toogledrain.tooltip.0=Fl√ºssigkeiten werden aus dem Ausgangstank gepumpt
techguns.chemlab.toogledrain.tooltip.1=Fl√ºssigkeiten werden aus dem Eingangstank gepumpt
item.techguns.rawrubber.name=Rohgummie
item.techguns.rawplastic.name=Rohplastik
item.techguns.yellowcake.name=Yellowcake
item.techguns.enricheduranium.name=Angereichertes Uran
item.techguns.machinestackupgrade.name=Maschinenupgrade (Mehrfachoperation)
tile.techguns.basicore.0.name=Kupfererz
tile.techguns.basicore.1.name=Zinnerz
tile.techguns.basicore.2.name=Bleierz
tile.techguns.basicore.3.name=Titanerz
tile.techguns.basicore.4.name=Uranerz
techguns.container.turretbase=Gesch√ºtz
techguns.turret.health=Gesch√ºtzlebenspunkte
techguns.yes=Ja
techguns.no=Nein
techguns.mode=Modus
techguns.turret.targetAnimals=Ziele auf Tiere
tile.techguns.multiblockmachine.0.name=Fabrikatorgeh√§use
tile.techguns.multiblockmachine.1.name=Fabrikatorglas
tile.techguns.multiblockmachine.2.name=Fabrikatorsteuerung
tile.techguns.multiblockmachine.3.name=Reaktorgeh√§use
tile.techguns.multiblockmachine.4.name=Reaktorglas
tile.techguns.multiblockmachine.5.name=Reaktorsteuerung
techguns.container.fabricator=Fabrikator
techguns.container.chargingstation=Ladestation
techguns.container.chargingstation.duration=Ladedauer
techguns.container.reactionchamber=Reaktor
techguns.container.reactionchamber.completion=Ben√∂tigt Vervollst√§ndigung
techguns.container.reactionchamber.time=Zeitlimit
techguns.container.reactionchamber.recipeticks=Rezept Ticks
techguns.container.reactionchamber.intensity=Startintensit√§t
techguns.container.reactionchamber.intensitymargin=Intensit√§tspr√ºnge
techguns.container.reactionchamber.chance=Chance zu springen
techguns.container.reactionchamber.stable=Rezept ist stabil
techguns.container.reactionchamber.risk=Risiko
techguns.container.reactionchamber.recipetick=Rezept Tick
techguns.container.reactionchamber.consumption=Verbraucht
item.techguns.guidedmissilelauncher.name=Lenkraketenwerfer
tile.techguns.block_creeper_acid.name=Creepers√§ure
item.techguns.rcuvemitter.name=Reaktor UV Emitter
item.techguns.rcheatray.name=Reaktor Hitzestrahler
item.techguns.quartzrod.name=Quartzstab
item.techguns.turretarmoriron.name=Gesch√ºtzpanzerung (Eisen)
item.techguns.turretarmorsteel.name=Gesch√ºtzpanzerung (Stahl)
item.techguns.turretarmorobsidiansteel.name=Gesch√ºtzpanzerung (Obsidianstahl)
item.techguns.turretarmorcarbon.name=Gesch√ºtzpanzerung (Kohlefaser)
fluid.creeperAcid=Creepers√§ure
techguns.reactionChamber.RiskType.breakItem=Zerst√∂rt Gegenstand
techguns.reactionChamber.RiskType.expLow=Kleine Explosion
techguns.reactionChamber.RiskType.expMed=Mittlere Explosion
techguns.reactionChamber.RiskType.none=Kein
techguns.msg.safemode=Sicherer Modus
techguns.msg.enablejetpack=Aktivire Jetpack
techguns.msg.keybindtogglechange=Ge√§ndert
techguns.msg.keybindtogglechange2=zu
techguns.multiblock.invalidblock=Ung√ºltiger Block f√ºr Struktur an
tile.techguns.lamp0.0.name=Lampe (Gelb)
tile.techguns.lamp0.6.name=Lampe (Wei√ü)
tile.techguns.lamp0.12.name=Laterne (Gelb)
tile.techguns.lamp0.13.name=Laterne (Wei√ü)
tile.techguns.sandbags.name=Sandbeutel
tile.techguns.ladder0.8.name=Leiter (Metall)
tile.techguns.ladder0.9.name=Leiter (Poliert)
tile.techguns.ladder0.10.name=Leiter (Rostig)
tile.techguns.ladder0.11.name=Leiter (Kohlefaser)
techguns.lamp0.camoname.0=Gelb
techguns.lamp0.camoname.1=Wei√ü
techguns.ladder0.camoname.0=Metall
techguns.ladder0.camoname.1=Poliert
techguns.ladder0.camoname.2=Rostig
techguns.ladder0.camoname.3=Kohlefaser
tile.techguns.camonet.0.name=Tarnnetz (Wald)
tile.techguns.camonet.1.name=Tarnnetz (W√ºste)
tile.techguns.camonet.2.name=Tarnnetz (Schnee)
tile.techguns.camonet_top.0.name=Tarnnetz Aufliegend (Wald)
tile.techguns.camonet_top.1.name=Tarnnetz Aufliegend (W√ºste)
tile.techguns.camonet_top.2.name=Tarnnetz Aufliegend (Schnee)
item.techguns.item_bunkerdoor.name=Bunkert√ºr
techguns.container.door3x3.mode.0=Manuel
techguns.container.door3x3.mode.1=Redstone
techguns.container.door3x3.mode.2=Automatisch
techguns.container.door3x3.autoclose=Automatisch Schlie√üen
techguns.container.door3x3.redstonewarning=!Redstone Modus wird ignoriert!
techguns.container.door3x3=Technologische T√ºr
item.techguns.pistolrounds_incendiary.name=¬ß6Pistolenpatronen (Brand)
item.techguns.shotgunrounds_incendiary.name=¬ß6Schrotpatronen (Brand)
item.techguns.riflerounds_incendiary.name=¬ß6Gewehrpatronen (Brand)
item.techguns.sniperrounds_incendiary.name=¬ß6Scharfsch√ºtzenpatronen (Brand)
item.techguns.smgmagazine_incendiary.name=¬ß6SMG Magazin (Brand)
item.techguns.as50magazine_incendiary.name=¬ß6AS50 Magazin (Brand)
item.techguns.pistolmagazine_incendiary.name=¬ß6Pistolen Magazin (Brand)
item.techguns.minigundrum_incendiary.name=¬ß6Minigun Trommelmagazin (Brand)
item.techguns.rifleroundsstack_incendiary.name=¬ß6Gewehrpatronenstapel (Brand)
item.techguns.assaultriflemagazine_incendiary.name=¬ß6Sturmgewehr Magazin (Brand)
item.techguns.lmgmagazine_incendiary.name=¬ß6LMG Magazin (Brand)
item.techguns.rocketlauncher.camoname.0=Standart
item.techguns.rocketlauncher.camoname.1=Nuklear
item.techguns.rocket_nuke.name=Rakete (Taktische Atombombe)
item.techguns.tacticalnukewarhead.name=Kleiner Gefechtskopf
item.techguns.item_door3x3.name=Techt√ºr
tile.techguns.tg_spawner.0.name=Monsterloch
tile.techguns.tg_spawner.1.name=Milit√§r Spawnpunkt
techguns.block.hasTileEntityData=Hat TileEntity Data
tile.techguns.bioblob.0.name=Bioblob
item.techguns.miningdrill.name=Bergbaubohrer
techguns.default=Standart
techguns.tooltip.mininghead=Bergbaubohrerkopf
techguns.tooltip.breakspeed=Abbaugeschwindigkeit
item.techguns.miningdrillhead_obsidian.name=Bergbaubohrer (Obsidian)
item.techguns.miningdrillhead_carbon.name=Bergbaubohrer (Kohlefaser)
item.techguns.powerhammerhead_obsidian.name=Pneumatischer Hammerkopf (Obsidian)
item.techguns.powerhammerhead_carbon.name=Pneumatischer Hammerkopf (Kohlefaser)
item.techguns.chainsawblades_obsidian.name=Kettens√§genkette (Obsidian)
item.techguns.chainsawblades_carbon.name=Kettens√§genkette (Kohlefaser)
tile.techguns.military_crate.0.name=Munitionskiste
tile.techguns.military_crate.1.name=Waffenkiste
tile.techguns.military_crate.2.name=R√ºstungskiste
tile.techguns.military_crate.3.name=Medizinkiste
tile.techguns.military_crate.4.name=Sprengstoffkiste
tile.techguns.military_crate.5.name=Materialkiste
tile.techguns.military_crate.6.name=Materialkiste
tile.techguns.military_crate.7.name=Materialkiste
tile.techguns.military_crate.8.name=Materialkiste
item.techguns.redstone_battery.name=Redstone Batterie
item.techguns.redstone_battery_empty.name=Redstone Batterie (Leer)
death.attack.tg_bullet=%s wurde von %s erscho√üen
death.attack.tg_bullet.item=%s wurde von %s erscho√üen mit %s
death.attack.tg_explosion=%s wurde von %s in die Luft gejagt
death.attack.tg_explosion.item=%s wurde von %s in die Luft gejagt mit %s
death.attack.tg_fire=%s wurde von %s zu Tode verbrannt
death.attack.tg_fire.item=%s wurde von %s zu Tode verbrannt mit %s
death.attack.tg_poison=%s wurde von %s vergiftet
death.attack.tg_poison.item=%s wurde von %s vergiftet mit %s
death.attack.powerhammer=%s wurde von %s zerlegt mit einem Pneumatischen Hammer
death.attack.powerhammer.item=%s wurde von %s zerlegt mit %s
death.attack.tg_lightning=%s wurde von %s zu Tode geschockt
death.attack.tg_lightning.item=%s wurde von %s zu Tode geschockt mit %s
death.attack.tg_energy=%s wurde von %s geschmolzen
death.attack.tg_energy.item=%s wurde von %s geschmolzen mit %s
death.attack.chainsaw=%s wurde zerlegt von %s mit einer Kettens√§ge
death.attack.tg_sonic=%s wurde zerfezt von %s's Schallwaffr
death.attack.tg_rad=%s wurde von %s verstrahlt
death.attack.tg_dark=%s wurde ausgel√∂scht von %s
tile.techguns.concrete.0.name=Verst√§rkter Beton
tile.techguns.concrete.1.name=Verst√§rkter Beton (Hell)
tile.techguns.concrete.2.name=Verst√§rkter Beton (Grau)
tile.techguns.concrete.3.name=Verst√§rkter Beton (Dunkel)
tile.techguns.concrete.4.name=Verst√§rkter Beton (Rohre)
tile.techguns.neonlights.0.name=Doppelte Neonlampen
tile.techguns.neonlights.1.name=Doppelte Neonlampen (Gedreht)
tile.techguns.neonlights.2.name=Quad Neonlampen
tile.techguns.neonlights.3.name=Quad Neonlampen (Gedreht)
tile.techguns.neonlights.4.name=Viereckige Neonlampen
tile.techguns.metalpanel.0.name=Roter Container
tile.techguns.metalpanel.1.name=Gr√ºn Container
tile.techguns.metalpanel.2.name=Blau Container
tile.techguns.metalpanel.3.name=Gelb Container
tile.techguns.metalpanel.4.name=Stahlpanel
tile.techguns.metalpanel.5.name=Silbernes Stahlpanel
tile.techguns.metalpanel.6.name=Kohlefaserpanel
tile.techguns.metalpanel.7.name=Dunkles Ger√ºst
tile.techguns.stairs_metal.7.name=Stahlpanelstufen
tile.techguns.stairs_metal.15.name=Kohlefaserpanelstufen
tile.techguns.block_milk.name=Milch
fluid.milk=Milch
tile.techguns.explosive_charge.0.name=Bergbausprengladung
tile.techguns.explosive_charge.1.name=High-Tech Bergbausprengladung
item.techguns.workinggloves.name=Arbeitshandschuhe
techguns.tooltip.slot=Slot
tile.techguns.debugblock.0.name=Luftmarker
tile.techguns.debugblock.1.name=AA Marker
tile.techguns.debugblock.2.name=Innenraum Marker
tile.techguns.debugblock.3.name=Innenraum Marker
tile.techguns.debugblock.4.name=Innenraum Marker
tile.techguns.debugblock.5.name=Innenraum Marker
item.techguns.shishkebap.name=Shishkebap
item.techguns.shishkebap.camoname.0=Rostig
item.techguns.shishkebap.camoname.1=Silber
item.techguns.shishkebap.camoname.2=Dunkel
tile.techguns.slimyladder.2.name=Schleimspur
tile.techguns.slimyladder.3.name=Schleimspur
tile.techguns.slimyladder.4.name=Schleimspur
tile.techguns.slimyladder.5.name=Schleimspur
item.techguns.fraggrenade.name=Fragmentationsgranate
techguns.key.categories.techguns=Techguns
techguns.key.toggleNightvision=Schalte Nachtsicht
techguns.key.toggleSafemode=Schalte Sicherheitsmodus
techguns.key.toggleStepassist=Schalte Trittassistent
techguns.key.toggleJetpack=Schalte Jetpack
techguns.key.forceReload=Erzwungens Nachladen
techguns.turret.pvpsetting=PvP Einstellungen
techguns.turret.pvpsetting.0=¬ßaKein PvP
techguns.turret.pvpsetting.1=Attackiert ¬ßeGegner
techguns.turret.pvpsetting.2=Attackiert ¬ß6Neutrale
techguns.turret.pvpsetting.3=Attackiert ¬ßcVerb√ºndete vom Team
techguns.turret.pvpsetting.4=Attackiert ¬ßcAlle au√üer Besitzer
techguns.radiation=Radioaktive Strahlung
techguns.radresistance=RAD Resistenz
techguns.radregeneration=RAD Regeneration
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.effect.radpotion=Trank der Verstrahlung
potion.effect.radresistancepotion=Trank der RAD Resistenz
potion.effect.radregenerationpotion=Trank der RAD Regeneration
lingering_potion.effect.radpotion=Verweilender Trank der Verstrahlung
lingering_potion.effect.radresistancepotion=Verweilender Trank der RAD Resistenz
lingering_potion.effect.radregenerationpotion=Verweilender Trank der RAD Regeneration
splash_potion.effect.radpotion=Wurftrank der Verstrahlung
splash_potion.effect.radresistancepotion=Wurftrank der RAD Resistenz
splash_potion.effect.radregenerationpotion=Wurftrank der RAD Regeneration
tipped_arrow.effect.radpotion=Pfeil der Verstrahlung
tipped_arrow.effect.radresistancepotion=Pfeil der RAD Resistenz
tipped_arrow.effect.radregenerationpotion=Pfeil der RAD Regeneration
attribute.name.techguns.radiationResistance=RAD Resistenz
techguns.item.hazmat_boots.name=Schutzanzug Stiefel
techguns.item.hazmat_leggings.name=Schutzanzug Hose
techguns.item.hazmat_chestplate.name=Schutzanzug Brustplate
techguns.item.hazmat_helmet.name=Schutzanzug Helm
item.techguns.radaway.name=RadAway
item.techguns.radpills.name=Anti-RAD Tabletten
item.techguns.protectivefiber.name=Schutzfasern
techguns.tooltip.rightclickammoslot=[Rechtsklick] um es ins Munitionsinventar zu bewegen 
techguns.tooltip.sneakrightclickunload=[Schleichen]+[Rechtsklick] Um das Magazin zu leeren
techguns.tooltip.powerType=PowerTyp
techguns.tooltip.power=Power
techguns.tooltip.powertype.Steam=Dampf
techguns.tooltip.powertype.RF=RF
techguns.tooltip.tgslottype.face=Gesicht
techguns.tooltip.tgslottype.back=R√ºcken
techguns.tooltip.tgslottype.hands=H√§nde
techguns.tooltip.tgslottype.ammo=Munition
techguns.tooltip.tgslottype.healing=Heilung
techguns.tooltip.tgslottype.food=Essen
techguns.tooltip.tgslottype.turret_armor=Gesch√ºtzpanzerung
techguns.tooltip.tgslottype.reaction_focus=Reaktorfocus
techguns.tooltip.tgslottype.small_drill=Kleiner Bohrer
techguns.tooltip.tgslottype.medium_drill=Mittlerer Bohrer
techguns.tooltip.tgslottype.large_drill=Gro√üer Bohrer
techguns.tooltip.tgslottype.normal_item=Normaler Gegenstand
techguns.tooltip.reloads_with=Nachladen mit
techguns.toolclass.sword=Schwert
techguns.toolclass.axe=Axt
techguns.toolclass.pickaxe=Spitzhacke
techguns.toolclass.shovel=Schaufel
techguns.toolclass.wrench=Schraubenschl√ºssel
techguns.item.hazmatsuit.camoname.0=Gelb
techguns.item.hazmatsuit.camoname.1=Grau
techguns.item.hazmatsuit.camoname.2=Orange
techguns.item.hazmatsuit.camoname.3=Blau
item.techguns.item_door3x3_1.name=Hangartor (Oben)
item.techguns.item_door3x3_2.name=Hangartor (Unten)
tile.techguns.oredrill.0.name=Erzbohrer Rahmen
tile.techguns.oredrill.1.name=Erzbohrer Ger¸st
tile.techguns.oredrill.2.name=Erzbohrer Bohrstange
tile.techguns.oredrill.3.name=Erzbohrer Motor
tile.techguns.oredrill.4.name=Erzbohrer Steuerung
techguns.multiblock.oredrill.invalid.engines=Falsche Motoren Platzierung
techguns.multiblock.oredrill.invalid.frame=Ung¸ltiger Rahmen
techguns.multiblock.oredrill.invalid.scaffold=Ung¸ltiges Ger¸st
techguns.multiblock.oredrill.invalid.air=Innenraum muss leer sein
techguns.container.oredrill=Erzbohrer
tile.techguns.orecluster.0.name=Erzcluster (Kohle)
tile.techguns.orecluster.1.name=Erzcluster (H‰ufige Metalle)
tile.techguns.orecluster.2.name=Erzcluster (Seltene Metalle)
tile.techguns.orecluster.3.name=Erzcluster (Gl‰nzende Metalle)
tile.techguns.orecluster.4.name=Erzcluster (Uran)
tile.techguns.orecluster.5.name=Erzcluster (H‰ufige Edelsteine)
tile.techguns.orecluster.6.name=Erzcluster (Gl‰nzende Edelsteine)
tile.techguns.orecluster.7.name=Erzcluster (Netherkristall)