techguns.itemGroup.techguns=Techguns
item.techguns.m4.name=Штурмовая винтовка M4
item.techguns.thompson.name=ПП Томпсона
item.techguns.stonebullets.name=Каменные Пули
item.techguns.pistolrounds.name=Пистолетные Патроны
item.techguns.shotgunrounds.name=Патроны для Дробовика
item.techguns.riflerounds.name=Винтовочные Патроны
item.techguns.sniperrounds.name=Снайперские Патроны
item.techguns.40mmgrenade.name=40-мм граната
item.techguns.advancedrounds.name=Усовершенствованные Патроны
item.techguns.smgmagazine.name=Магазин для ПП
item.techguns.smgmagazineempty.name=Магазин для ПП (Пустой)
item.techguns.assaultriflemagazine.name=Магазин для Штурмовой Винтовки
item.techguns.assaultriflemagazineempty.name=Магазин для Штурмовой Винтовки (Пустой)
item.techguns.pistolmagazine.name=Обойма для Пистолета
item.techguns.pistolmagazineempty.name=Обойма для Пистолета (Пустая)
item.techguns.advancedmagazine.name=Магазин для Усовершенствованной Винтовки
item.techguns.advancedmagazineempty.name=Магазин для Усовершенствованной Винтовки (Пустой)
item.techguns.pistol.name=Пистолет
item.techguns.heavycloth.name=Прочная Ткань
item.techguns.gaussrifleslugs.name=Снаряд для Винтовки Гаусса
item.techguns.gaussbarrel.name=Ствол для Винтовки Гаусса
item.techguns.shieldedtitaniumbarrel.name=Экранированный Титановый Ствол
item.techguns.titaniumreceiver.name=Титановый Ствольная Коробка
item.techguns.plasmagenerator.name=Плазменный Генератор
techguns.armorTooltip.armorvalue=Значение Брони
techguns.armorTooltip.durability=Долговечность
techguns.armorTooltip.healthbonus=Бонус Здоровья
techguns.armorTooltip.hearts=Здоровья
techguns.armorTooltip.movespeed=Скорость Движения
techguns.armorTooltip.jumpheight=Высота прыжка
techguns.armorTooltip.falldamage=Урон от падения
techguns.armorTooltip.fallheight=Высота падения
techguns.armorTooltip.miningspeed=Скорость добычи
techguns.armorTooltip.underwatermining=Скорость подводной добычи
techguns.armorTooltip.knockbackresistance=Сопротивление Отбрасыванию
techguns.armorTooltip.nightvision=Ночное Видение
techguns.armorTooltip.stepassist=Помощь при Движении
techguns.armorTooltip.oxygengear=Кислородный Механизм
techguns.armorTooltip.penetrationResistance=Сопротивление Пробитию
techguns.armorTooltip.coolingsystem=Система Охлаждения
techguns.armorTooltip.flyspeed=Скорость Полета
techguns.armorTooltip.creativeFlight=Творческий Полет
techguns.armorTooltip.resistances=Значение Брони
techguns.armorTooltip.toughness=Прочность
techguns.gun.tooltip.shift1=Нажмите
techguns.gun.tooltip.shift2=[SHIFT]
techguns.gun.tooltip.shift3=для подробностей
techguns.gun.tooltip.ammo=Боеприпасы
techguns.gun.tooltip.damage=Урон
techguns.gun.tooltip.damageType=Тип Урона
techguns.gun.tooltip.range=Дальность
techguns.gun.tooltip.spread=Кучность
techguns.gun.tooltip.clipsize=Размер магазина
techguns.gun.tooltip.reloadTime=Время перезарядки
techguns.gun.tooltip.armorPen=Бронебойность
techguns.gun.tooltip.zoom=Прицел
techguns.gun.tooltip.zoom.hold=держать
techguns.gun.tooltip.zoom.toogle=переключ
techguns.gun.tooltip.zoom.multiplier=Зум
techguns.gun.tooltip.radius=Радиус
techguns.gun.tooltip.velocity=Скорость
techguns.gun.tooltip.bounces=Отскоков
techguns.gun.tooltip.handtype=Хват
techguns.gunhandtype.two_handed=Двуручный
techguns.gunhandtype.one_handed=Одноручный
techguns.gunhandtype.one_point_five_handed=Одноручный (Штраф за Стрельбу с Двух Рук)
techguns.item.t1_combat_helmet.name=Солдатский Шлем
techguns.item.t1_combat_chestplate.name=Солдатский Жилет
techguns.item.t1_combat_leggings.name=Солдатские Штаны
techguns.item.t1_combat_boots.name=Солдатские Ботинки
techguns.item.t1_scout_helmet.name=Бандитская Маска
techguns.item.t1_scout_chestplate.name=Бандитский Жилет
techguns.item.t1_scout_leggings.name=Бандитские Штаны
techguns.item.t1_scout_boots.name=Бандитские Ботинки
techguns.item.t2_combat_helmet.name=Боевой Шлем
techguns.item.t2_combat_chestplate.name=Боевой Жилет
techguns.item.t2_combat_leggings.name=Боевые Штаны
techguns.item.t2_combat_boots.name=Боевые Ботинки
techguns.item.t1_miner_helmet.name=Шахтерский Шлем
techguns.item.t1_miner_chestplate.name=Шахтерская Куртка
techguns.item.t1_miner_leggings.name=Шахтерские Штаны
techguns.item.t1_miner_boots.name=Шахтерские Ботинки
techguns.item.t2_commando_helmet.name=Головной Убор Коммандос
techguns.item.t2_commando_chestplate.name=Жилет Коммандос
techguns.item.t2_commando_leggings.name=Штаны Коммандос
techguns.item.t2_commando_boots.name=Ботинки Коммандос
techguns.message.camoswitch=Камуфляж Переключен на
techguns.tooltip.currentcamo=Текущий Камуфляж
techguns.item.t2_combat.camoname.0=Городской
techguns.item.t2_combat.camoname.1=Лесной
techguns.item.t2_combat.camoname.2=Пустынный
techguns.item.t2_combat.camoname.3=Арктический
techguns.item.t2_combat.camoname.4=Спецназ
techguns.item.t2_combat.camoname.5=Охрана
techguns.item.t1_miner.camoname.0=Синий
techguns.item.t1_miner.camoname.1=Красный
techguns.item.t1_miner.camoname.2=Зеленый
techguns.item.t1_miner.camoname.3=Черный
techguns.item.t1_miner.helmet.camoname.0=Желтый
techguns.item.t1_miner.helmet.camoname.1=Светло-Зеленый
techguns.item.t1_miner.helmet.camoname.2=Светло-Синий
techguns.item.t1_miner.helmet.camoname.3=Оранжевый
techguns.item.invalidcamo=Без Камуфляжа
techguns.item.defaultcamo=Обычный Камуфляж
techguns.item.steamarmorplate.name=Покрытие Паровой Брони
techguns.item.steam_armor.camoname.0=По умолчанию
techguns.item.steam_armor.camoname.1=Ржавый
techguns.item.steam_armor.camoname.2=Сталь
techguns.item.steam_armor.camoname.3=Опасность
techguns.item.steam_helmet.name=Паровой Шлем
techguns.item.steam_chestplate.name=Паровой Нагрудник
techguns.item.steam_leggings.name=Паровые Штаны
techguns.item.steam_boots.name=Паровые Ботинки
item.techguns.biotank.name=Био Бак
item.techguns.biotankempty.name=Био Бак (Пустой)
item.techguns.biomass.name=Биомасса
item.techguns.lmgmagazine.name=Магазин для Пулемета
item.techguns.lmgmagazineempty.name=Магазин для Пулемета (Пустой)
item.techguns.minigundrum.name=Барабан для Минигана
item.techguns.minigundrumempty.name=Барабан для Минигана (Пустой)
item.techguns.compressedairtank.name=Баллон со Сжатым Воздухом
item.techguns.compressedairtankempty.name=Баллон со Сжатым Воздухом (Пустой)
item.techguns.fueltank.name=Топливный Бак
item.techguns.fueltankempty.name=Топливный Бак (Пустой)
item.techguns.energycell.name=Энергетическая Ячейка
item.techguns.energycellempty.name=Энергетическая Ячейка (Пустая)
item.techguns.nuclearpowercell.name=Ядерный Микрореактор
item.techguns.nuclearpowercelldepleted.name=Ядерный Микрореактор (Истощен)
item.techguns.ironreceiver.name=Железная Ствольная Коробка
item.techguns.steelreceiver.name=Стальная Ствольная Коробка
item.techguns.obsidiansteelreceiver.name=Закаленная Ствольная Коробка
item.techguns.carbonreceiver.name=Карбоновая Ствольная Коробка
item.techguns.stonebarrel.name=Каменный Ствол
item.techguns.ironbarrel.name=Железный Ствол
item.techguns.steelbarrel.name=Стальной Ствол
item.techguns.obsidiansteelbarrel.name=Закаленный Ствол
item.techguns.carbonbarrel.name=Карбоновый Ствол
item.techguns.laserbarrel.name=Ствол Лазера
item.techguns.woodstock.name=Деревянное Ложе
item.techguns.plasticstock.name=Пластиковое Ложе
item.techguns.carbonstock.name=Карбоновое Ложе
item.techguns.plateiron.name=Железная Пластина
item.techguns.platecopper.name=Медная Пластина
item.techguns.platetin.name=Оловянная Пластина
item.techguns.platebronze.name=Бронзовая Пластина
item.techguns.platesteel.name=Стальная Пластина
item.techguns.plateobsidiansteel.name=Обсидианово-Стальная Пластина
item.techguns.platelead.name=Свинцовая Пластина
item.techguns.platetitanium.name=Титановая Пластина
item.techguns.platecarbon.name=Карбоновая Пластина
item.techguns.plasticsheet.name=Пластиковый Лист
item.techguns.rubberbar.name=Резиновый Лист
item.techguns.steamarmorplate.name=Пластина Паровой Брони
item.techguns.mechanicalpartsiron.name=Механические Детали (Железо)
item.techguns.mechanicalpartsobsidiansteel.name=Механические Детали (Закаленные)
item.techguns.mechanicalpartscarbon.name=Механические Детали (Карбон)
item.techguns.copperwire.name=Медный Провод
item.techguns.goldwire.name=Золотой Провод
item.techguns.carbonfibers.name=Карбоновые Волокна
item.techguns.circuitboard.name=Электросхема
item.techguns.circuitboardelite.name=Элитная Электросхема
item.techguns.powerplating.name=Пластина Силовой Брони
item.techguns.coil.name=Катушка
item.techguns.electricengine.name=Электродвигатель
item.techguns.cyberneticparts.name=Кибернетические Запчасти
item.techguns.laserfocus.name=Лазерный Фокус
item.techguns.pumpmechanism.name=Насосный Механизм
item.techguns.rademitter.name=Излучатель Радиации
item.techguns.sonicemitter.name=Звуковой Излучатель
item.techguns.nethercharge.name=Адский Излучатель
item.techguns.tgx.name=Бризантная Взрывчатка
item.techguns.treatedleather.name=Обработанная Кожа
item.techguns.oretitanium.name=Титановая Руда
item.techguns.ingotcopper.name=Медный Слиток
item.techguns.ingottin.name=Оловянный Слиток
item.techguns.ingotbronze.name=Бронзовый Слиток
item.techguns.ingotlead.name=Свинцовый Слиток
item.techguns.ingotsteel.name=Стальной Слиток
item.techguns.ingotobsidiansteel.name=Обсидианово-Стальной Слиток
item.techguns.ingottitanium.name=Титановый Слиток
item.techguns.nuggetcopper.name=Медный Самородок
item.techguns.nuggetlead.name=Свинцовый Самородок
item.techguns.nuggetsteel.name=Стальной Самородок
techguns.item.t2_combat.camoname.0=Городской
techguns.item.t2_combat.camoname.1=Лесной
techguns.item.t2_combat.camoname.2=Пустынный
techguns.item.t2_combat.camoname.3=Арктический
techguns.item.t2_combat.camoname.4=Спецназ
techguns.item.t2_combat.camoname.5=Охрана
techguns.item.t2_combat_helmet.name=Боевой Шлем
techguns.item.t2_combat_chestplate.name=Боевой Жилет
techguns.item.t2_combat_leggings.name=Боевые Штаны
techguns.item.t2_combat_boots.name=Боевые Ботинки
techguns.item.t2_commando_helmet.name=Головной Убор Коммандос
techguns.item.t2_commando_chestplate.name=Жилет Коммандос
techguns.item.t2_commando_leggings.name=Штаны Коммандос
techguns.item.t2_commando_boots.name=Ботинки Коммандос
techguns.item.t3_combat_helmet.name=Усовершенствованный Боевой Шлем
techguns.item.t3_combat_chestplate.name=Усовершенствованный Боевой Нагрудник
techguns.item.t3_combat_leggings.name=Усовершенствованные Боевые Штаны
techguns.item.t3_combat_boots.name=Усовершенствованные Боевые Ботинки
techguns.item.t2_riot_helmet.name=Шлем Ветерана Рейнджера
techguns.item.t2_riot_chestplate.name=Куртка Ветерана Рейнджера
techguns.item.t2_riot_leggings.name=Штаны Ветерана Рейнджера
techguns.item.t2_riot_boots.name=Ботинки Ветерана Рейнджера
techguns.item.t2_riot.camoname.0=Коричневый
techguns.item.t3_combat.camoname.0=Белый
techguns.item.t3_combat.camoname.1=Серебряный
techguns.item.t3_combat.camoname.2=Темно-Зеленый
techguns.item.t3_miner_helmet.name=Шлем Горняка
techguns.item.t3_miner_chestplate.name=Нагрудник Горняка
techguns.item.t3_miner_leggings.name=Штаны Горняка
techguns.item.t3_miner_boots.name=Ботинки Горняка
techguns.item.t3_power_helmet.name=Шлем Силовой Брони
techguns.item.t3_power_chestplate.name=Нагрудник Силовой Брони
techguns.item.t3_power_leggings.name=Поножи Силовой Брони
techguns.item.t3_power_boots.name=Ботинки Силовой Брони
techguns.item.hevsuit.camoname.0=Оранжевый
techguns.item.hevsuit.camoname.1=Серебряный
techguns.item.hevsuit.camoname.2=Черный
techguns.item.powerarmor.camoname.0=Паладин
techguns.item.powerarmor.camoname.1=Изгой
techguns.item.powerarmor.camoname.2=Изгой 2
techguns.item.t3_exo.camoname.0=Белый
techguns.item.t3_exo.camoname.1=Серебряный
techguns.item.t3_exo.camoname.2=Темно-Зеленый
techguns.item.t2_beret.name=Берет
techguns.item.beret_texture.camoname.0=Красный
techguns.item.beret_texture.camoname.1=Черный
techguns.item.beret_texture.camoname.2=Зеленый
techguns.item.t3_exo_helmet.name=Шлем Экзоскелета
techguns.item.t3_exo_chestplate.name=Нагрудник Экзоскелета
techguns.item.t3_exo_leggings.name=Поножи Экзоскелета
techguns.item.t3_exo_boots.name=Ботинки Экзоскелета
techguns.TGDamageType.PHYSICAL=Физический
techguns.TGDamageType.PROJECTILE=Снаряды
techguns.TGDamageType.EXPLOSION=Взрывной
techguns.TGDamageType.ENERGY=Энергетический
techguns.TGDamageType.FIRE=Огненный
techguns.TGDamageType.ICE=Заморозка
techguns.TGDamageType.LIGHTNING=Электрический
techguns.TGDamageType.POISON=Кислотный
techguns.TGDamageType.RADIATION=Радиация
techguns.TGDamageType.DARK=Темный
item.techguns.boltaction.name=Болтовка
item.techguns.rocket.name=Ракета
item.techguns.lmg.name=Ручной Пулемет
item.techguns.rocketlauncher.name=Базука
item.techguns.handgun.name=Рука
item.techguns.biogun.name=Биопушка
item.techguns.sawedoff.name=Двуствольный Дробовик
item.techguns.handcannon.name=Самопал
item.techguns.ak47.name=АКМ
item.techguns.flamethrower.name=Огнемет
item.techguns.minigun.name=Миниган
item.techguns.stielgranate.name=Граната с рукояткой
item.techguns.combatshotgun.name=Боевой Дробовик
item.techguns.revolver.name=Револьвер
item.techguns.pdw.name=P90
item.techguns.as50.name=Снайперская Винтовка AS50
item.techguns.teslagun.name=Пушка Тесла
item.techguns.m4_infiltrator.name=Диверсант
item.techguns.goldenrevolver.name=Золотой Револьвер
item.techguns.pulserifle.name=Импульсная Винтовка
item.techguns.blasterrifle.name=Бластерная Винтовка
item.techguns.lasergun.name=Лазерная Винтовка
item.techguns.alienblaster.name=Инопланетный Бластер
item.techguns.netherblaster.name=Адский Бластер
item.techguns.rifleroundsstack.name=Стак Винтовочных Патронов
item.techguns.as50magazine.name=Магазин для AS50
item.techguns.as50magazineempty.name=Магазин для AS50 (Пустой)
item.techguns.grimreaper.name=Мрачный Жнец
item.techguns.powerhammer.name=Силовой Кулак
item.techguns.grenadelauncher.name=Гранатомет
item.techguns.scatterbeamrifle.name=Бластерный Дробовик
item.techguns.aug.name=AUG
item.techguns.chainsaw.name=Бензопила
item.techguns.nucleardeathray.name=Атомный Излучатель
item.techguns.sonicshotgun.name=Звуковая Винтовка
item.techguns.mibgun.name=Расщепляющий Пистолет
item.techguns.scar.name=SCAR
item.techguns.vector.name=Вектор
item.techguns.mac10.name=Mac 10
entity.techguns.ZombieSoldier.name=Зомби Солдат
entity.techguns.ZombieFarmer.name=Зомби Фермер
entity.techguns.ZombieMiner.name=Зомби Шахтер
entity.techguns.ArmySoldier.name=Военный 
entity.techguns.Bandit.name=Разбойник
entity.techguns.Commando.name=Коммандос
entity.techguns.DictatorDave.name=Диктатор Дейв
entity.techguns.CyberDemon.name=Кибердемон
entity.techguns.PsychoSteve.name=Психопат Стив
entity.techguns.StormTrooper.name=Штурмовик
entity.techguns.Outcast.name=Изгой
entity.techguns.SuperMutantBasic.name=Супермутант
entity.techguns.SuperMutantElite.name=Элитный Супермутант
entity.techguns.SuperMutantHeavy.name=Тяжелый Супермутант
entity.techguns.SkeletonSoldier.name=Скелет Солдат
entity.techguns.ZombiePigmanSoldier.name=Свинозомби Солдат
entity.techguns.AttackHelicopter.name=Штурмовой Вертолет
entity.techguns.AlienBug.name=Чужой
entity.techguns.Turret.name=Турель
techguns.tgguitooltip.on=Включено
techguns.tgguitooltip.off=Выключено
techguns.tgguitooltip.current=Текущее Состояние
techguns.tgguitooltip.togglenv=Переключить Ночное Видение
techguns.tgguitooltip.togglesafe=Переключить Безопасный Режим
techguns.tgguitooltip.togglestep=Переключить Помощь при Движении
techguns.tgguitooltip.togglenv.tooltip1=Включает Ночное Видение,
techguns.tgguitooltip.togglenv.tooltip2= если позволяет броня
techguns.tgguitooltip.togglesafe.tooltip1=В безопасном режиме оружие не
techguns.tgguitooltip.togglesafe.tooltip2= уничтожаются и не поджигаются блоки
techguns.tgguitooltip.togglestep.tooltip1=Позволяет перепрыгивать целый
techguns.tgguitooltip.togglestep.tooltip2= блок если позволяет броня
techguns.tgguitooltip.togglehud=Переключить Значки Интерфейса
techguns.tgguitooltip.togglehud.tooltip1=Показывает иконки текущего
techguns.tgguitooltip.togglehud.tooltip2= статуса в интерфейсе игрока
techguns.tgguitooltip.togglejetpack=Переключить Реактивный Ранец
techguns.tgguitooltip.togglejetpack.tooltip1=Включает ваш Реактивный Ранец
techguns.tgguitooltip.togglejetpack.tooltip2= во время прыжка
techguns.tgguitooltip.totalarmorvalues=Суммарный Класс Брони
techguns.tgguitooltip.currentrad=Текущий Уровень Радиации
techguns.tgguitooltip.radeffects=Эффекты
item.techguns.gasmaskfilter.name=Фильтр Противогаза
item.techguns.gasmask.name=Противогаз
item.techguns.gliderbackpack.name=Рюкзак Планера
item.techguns.gliderwing.name=Крыло Планера
item.techguns.antigravcore.name=Антигравитационное Ядро
item.techguns.oxygenmask.name=Кислородная Маска
item.techguns.glider.name=Планер
item.techguns.jumppack.name=Прыжковый Ранец
item.techguns.scubatanks.name=Кислородные Баки
item.techguns.nightvisiongoggles.name=Очки Ночного Видения
item.techguns.jetpack.name=Реактивный Ранец
item.techguns.tacticalmask.name=Тактическая Маска
item.techguns.antigravpack.name=Антигравитационное Устройство
item.techguns.tacticalmask.camoname.1=Темно-Зеленый
item.techguns.tacticalmask.camoname.2=Зеленый
item.techguns.tacticalmask.camoname.3=Белый
item.techguns.tacticalmask.camoname.0=Черный
item.techguns.pdw.camoname.1=Серебряный
item.techguns.pdw.camoname.2=Темно-Зеленый
item.techguns.pulserifle.camoname.1=Серый
item.techguns.pulserifle.camoname.2=Темно-Зеленый
item.techguns.ak47.camoname.1=Синий
item.techguns.m4.camoname.1=Болотный
item.techguns.m4.camoname.2=Пустынный
item.techguns.m4.camoname.3=Лед
item.techguns.m4.camoname.4=Опасность
item.techguns.steam_armor.camoname.0=По умолчанию
item.techguns.steam_armor.camoname.1=Ржавый
item.techguns.steam_armor.camoname.2=Сталь
item.techguns.steam_armor.camoname.3=Опасность
item.techguns.t3_combat.camoname.0=Белый
item.techguns.t3_combat.camoname.1=Серебряный
item.techguns.t3_combat.camoname.2=Темно-Зеленый
item.techguns.t3_exo.camoname.0=Белый
item.techguns.t3_exo.camoname.1=Серебряный
item.techguns.t3_exo.camoname.2=Темно-Зеленый
item.techguns.hevsuit.camoname.0=Оранжевый
item.techguns.hevsuit.camoname.1=Серебряный
item.techguns.hevsuit.camoname.2=Черный
item.techguns.aug.camoname.1=Серый
item.techguns.aug.camoname.2=Дерево
item.techguns.aug.camoname.3=Песок
item.techguns.aug.camoname.4=Ад
item.techguns.jetpack.camoname.2=Черный
item.techguns.jetpack.camoname.1=Бронза
item.techguns.jetpack.camoname.3=Темно-Зеленый
item.techguns.jumppack.camoname.2=черный
item.techguns.jumppack.camoname.1=Бронза
item.techguns.jumppack.camoname.3=Темно-Зеленый
item.techguns.beret_texture.camoname.0=Красный
item.techguns.beret_texture.camoname.1=Черный
item.techguns.beret_texture.camoname.2=Зеленый
item.techguns.antiGravPack.camoname.1=Бронза
item.techguns.antiGravPack.camoname.2=Черный
item.techguns.antiGravPack.camoname.3=Темно-Зеленый
item.techguns.antiGravPack.camoname.4=Серебряный
item.techguns.vector.camoname.1=Черный
item.techguns.scar.camoname.1=Черный
techguns.container.camobench=Камуфляжный Станок
techguns.container.repairbench=Ремонтный Станок
techguns.gui.ammopress.build=Строительство
techguns.container.redstone=Красный Сигнал
techguns.container.redstone.mode=Нужен
techguns.redstonemode.ignore=игнорируется
techguns.redstonemode.high=высокий
techguns.redstonemode.low=низкий
techguns.redstonemode.signal.high=высокий
techguns.redstonemode.signal.low=низкий
techguns.container.redstone.signal=Текущий Сигнал
techguns.container.security.tooltip=Безопасность
techguns.container.security.tooltip.0=Публичный
techguns.container.security.tooltip.1=Союзники
techguns.container.security.tooltip.2=Команда
techguns.container.security.tooltip.3=Владелец
techguns.container.security.tooltip.description.0=Любой может получить доступ
techguns.container.security.tooltip.description.1=Союзники Команды могут получить доступ
techguns.container.security.tooltip.description.2=Члены Команды могут получить доступ
techguns.container.security.tooltip.description.3=Только владелец может получить доступ
techguns.container.security.tooltip.descr2=Только владелец может изменить этот параметр
techguns.container.security.tooltip.owner=Владелец
techguns.container.security.tooltip.unowned=Неизвестный (переставить блок, чтобы установить владельца)
techguns.container.security.owner=Принадлежит
techguns.container.security.denied=§c§l[ЗАПРЕЩЕНО] §r§eУ вас нет разрешения на использование
techguns.container.power=Мощность
techguns.container.repair=До конца ремонта осталось
techguns.container.metalpress.autosplit=Стек разделен
techguns.container.info.off=Выключено
techguns.container.info.on=Включено
techguns.button.switch=Вкл/Выкл
techguns.container.ammopress=Пресс для Боеприпасов
techguns.repairBench.noarmor=Без брони
techguns.repairBench.cantrepair=Не могу отремонтировать эту броню
techguns.repairBench.fullcondition=Броня полностью отремонтирована
techguns.repairBench.requiredMats=Необходимые материалы для ремонта:
techguns.tooltip.toolclasses=Классы инструментов
techguns.tooltip.miningradius=Радиус Добычи
techguns.tooltip.sneaksilktouch=Пока крадется: §fШелковое Касание
tile.techguns.simplemachine.8.name=Камуфляжный Станок
tile.techguns.simplemachine.9.name=Ремонтный Станок
tile.techguns.simplemachine.10.name=Зарядная Станция
tile.techguns.basicmachine.0.name=Пресс для Боеприпасов
tile.techguns.basicmachine.1.name=Металлургический Пресс
tile.techguns.basicmachine.2.name=Химическая Лаборатория
tile.techguns.basicmachine.3.name=Турель
tile.techguns.basicmachine.4.name=Сканер Подземелий
tile.techguns.basicmachine.5.name=Генератор Подземелий
item.techguns.crowbar.name=Лом
item.techguns.combatknife.name=Боевой Нож
item.techguns.gaussrifle.name=Винтовка Гаусса
item.techguns.tfg.name=БФГ 10K
techguns.container.metalpress=Металлургический Пресс
techguns.container.chemlab=Химическая Лаборатория
techguns.gui.empty=Пустой
techguns.chemlab.dumpinput=Опустошить Входной Бак
techguns.chemlab.dumpinput.tooltip=Содержимое Будет Потеряно
techguns.chemlab.dumpoutput=Опустошить Выходной Бак
techguns.chemlab.dumpoutput.tooltip=Содержимое Будет Потеряно
techguns.chemlab.toogledrain=Переключить используемый Бак
techguns.chemlab.toogledrain.tooltip.0=Жидкости сливаются из Выходного бака
techguns.chemlab.toogledrain.tooltip.1=Жидкости сливаются из Входного бака
item.techguns.rawrubber.name=Сырая Резина
item.techguns.rawplastic.name=Сырой Пластик
item.techguns.yellowcake.name=Оксид Урана
item.techguns.enricheduranium.name=Обогащенный Уран
item.techguns.machinestackupgrade.name=Улучшение Механизма (Обработка Стаков)
tile.techguns.basicore.0.name=Медная Руда
tile.techguns.basicore.1.name=Оловянная Руда
tile.techguns.basicore.2.name=Свинцовая Руда
tile.techguns.basicore.3.name=Титановая Руда
tile.techguns.basicore.4.name=Урановая Руда
techguns.container.turretbase=Турель
techguns.turret.health=Здоровье Турели
techguns.yes=Да
techguns.no=Нет
techguns.mode=Режим
techguns.turret.targetAnimals=Стрелять по Животным
tile.techguns.multiblockmachine.0.name=Корпус Фабрикатора
tile.techguns.multiblockmachine.1.name=Стекло Фабрикатора
tile.techguns.multiblockmachine.2.name=Контроллер Фабрикатора
tile.techguns.multiblockmachine.3.name=Корпус Реакционной Камеры
tile.techguns.multiblockmachine.4.name=Стекло Реакционной Камеры
tile.techguns.multiblockmachine.5.name=Контроллер Реакционной Камеры
techguns.container.fabricator=Фабрикатор
techguns.container.chargingstation=Зарядная Станция
techguns.container.chargingstation.duration=Продолжительность Зарядки
techguns.container.reactionchamber=Реакционная Камера
techguns.container.reactionchamber.completion=Требуется для Завершения
techguns.container.reactionchamber.time=Максимальное Время
techguns.container.reactionchamber.recipeticks=Отсчет Рецепта
techguns.container.reactionchamber.intensity=Начальная Интенсивность
techguns.container.reactionchamber.intensitymargin=Интенсивность Прыжков
techguns.container.reactionchamber.chance=Шанс Прыгнуть
techguns.container.reactionchamber.stable=Рецепт Стабилен
techguns.container.reactionchamber.risk=Риск
techguns.container.reactionchamber.recipetick=Отсчет Рецепта
techguns.container.reactionchamber.consumption=Потребляемый
item.techguns.guidedmissilelauncher.name=Ракетница с Самонаведением
tile.techguns.block_creeper_acid.name=Кислота Крипера
item.techguns.rcuvemitter.name=УФ-Излучатель Реакционной Камеры
item.techguns.rcheatray.name=Фокусировщик Тепловых Лучей Реакционной Камеры
item.techguns.quartzrod.name=Кварцевый Жезл
item.techguns.turretarmoriron.name=Броня Турели (Железо)
item.techguns.turretarmorsteel.name=Броня Турели (Сталь)
item.techguns.turretarmorobsidiansteel.name=Броня Турели (Обсидианово-Стальная)
item.techguns.turretarmorcarbon.name=Броня Турели (Карбон)
fluid.creeperAcid=Кислоты Крипера
techguns.reactionChamber.RiskType.breakItem=Поломка Предмета
techguns.reactionChamber.RiskType.expLow=Маленький Взрыв
techguns.reactionChamber.RiskType.expMed=Средний Взрыв
techguns.reactionChamber.RiskType.none=Нет
techguns.msg.safemode=Безопасный Режим
techguns.msg.enablejetpack=Включить Реактивный Ранец
techguns.msg.keybindtogglechange=изменено
techguns.msg.keybindtogglechange2=на
techguns.multiblock.invalidblock=Неверный Блок для Многоблочной Структуры в
tile.techguns.lamp0.0.name=Лампа (Желтая)
tile.techguns.lamp0.6.name=Лампа (Белая)
tile.techguns.lamp0.12.name=Фонарь (Желтый)
tile.techguns.lamp0.13.name=Фонарь (Белый)
tile.techguns.sandbags.name=Мешки с Песком
tile.techguns.ladder0.8.name=Лестница (Металл)
tile.techguns.ladder0.9.name=Лестница (Блестящая)
tile.techguns.ladder0.10.name=Лестница (Ржавая)
tile.techguns.ladder0.11.name=Лестница (Карбон)
techguns.lamp0.camoname.0=Желтый
techguns.lamp0.camoname.1=Белый
techguns.ladder0.camoname.0=Металл
techguns.ladder0.camoname.1=Блестящий
techguns.ladder0.camoname.2=Ржавый
techguns.ladder0.camoname.3=Карбон
tile.techguns.camonet.0.name=Камуфляжная Сетка (Лес)
tile.techguns.camonet.1.name=Камуфляжная Сетка (Пустыня)
tile.techguns.camonet.2.name=Камуфляжная Сетка (Снег)
tile.techguns.camonet_top.0.name=Камуфляжная Сетка Верх (Лес)
tile.techguns.camonet_top.1.name=Камуфляжная Сетка Верх (Пустыня)
tile.techguns.camonet_top.2.name=Камуфляжная Сетка Верх (Снег)
item.techguns.item_bunkerdoor.name=Дверь Бункера
techguns.container.door3x3.mode.0=Руководство
techguns.container.door3x3.mode.1=Редстоун
techguns.container.door3x3.mode.2=Детектор Игрока
techguns.container.door3x3.autoclose=Авто Закрытие
techguns.container.door3x3.redstonewarning=!Красный Сигнал игнорируется!
techguns.container.door3x3=Сдвоенная Дверь
item.techguns.pistolrounds_incendiary.name=§6Пистолетные Патроны (Зажигательные)
item.techguns.shotgunrounds_incendiary.name=§6Патроны для Дробовика (Зажигательные)
item.techguns.riflerounds_incendiary.name=§6Винтовочные Патроны (Зажигательные)
item.techguns.sniperrounds_incendiary.name=§6Снайперские Патроны (Зажигательные)
item.techguns.smgmagazine_incendiary.name=§6Магазин для ПП (Зажигательные)
item.techguns.as50magazine_incendiary.name=§6Магазин для AS50 (Зажигательные)
item.techguns.pistolmagazine_incendiary.name=§6Магазин для Пистолета (Зажигательные)
item.techguns.minigundrum_incendiary.name=§6Барабан для Мигинана (Зажигательные)
item.techguns.rifleroundsstack_incendiary.name=§6Стак Винтовочных Патронов (Зажигательные)
item.techguns.assaultriflemagazine_incendiary.name=§6Магазин для Штурмовой Винтовки (Зажигательные)
item.techguns.lmgmagazine_incendiary.name=§6Магазин для Ручного Пулемета (Зажигательные)
item.techguns.rocketlauncher.camoname.0=По умолчанию
item.techguns.rocketlauncher.camoname.1=Ядерный
item.techguns.rocket_nuke.name=Ракета (Тактическая Атомная Бомба)
item.techguns.tacticalnukewarhead.name=Малая Ядерная Боеголовка
item.techguns.item_door3x3.name=Сдвоенная Дверь
tile.techguns.tg_spawner.0.name=Дыра с монстрами
tile.techguns.tg_spawner.1.name=Военная точка возрождения
techguns.block.hasTileEntityData=Имеет данные TileEntity
tile.techguns.bioblob.0.name=Комок Биомассы
item.techguns.miningdrill.name=Бур
techguns.default=По умолчанию
techguns.tooltip.mininghead=Насадка
techguns.tooltip.breakspeed=Скорость Добычи
item.techguns.miningdrillhead_obsidian.name=Головка Бура (Обсидиан)
item.techguns.miningdrillhead_carbon.name=Головка Бура (Карбон)
item.techguns.powerhammerhead_obsidian.name=Набалдашник Силового Кулака (Обсидиан)
item.techguns.powerhammerhead_carbon.name=Набалдашник Силового Кулака (Карбон)
item.techguns.chainsawblades_obsidian.name=Лезвие Бензопилы (Обсидиан)
item.techguns.chainsawblades_carbon.name=Лезвие Бензопилы (Карбон)
tile.techguns.military_crate.0.name=Ящик с Боеприпасами
tile.techguns.military_crate.1.name=Ящик с Оружием
tile.techguns.military_crate.2.name=Ящик с Доспехами
tile.techguns.military_crate.3.name=Ящик с Медикаментами
tile.techguns.military_crate.4.name=Ящик со Взрывчаткой
tile.techguns.military_crate.5.name=Ящик Снабжения
tile.techguns.military_crate.6.name=Ящик Снабжения
tile.techguns.military_crate.7.name=Ящик Снабжения
tile.techguns.military_crate.8.name=Ящик Снабжения
item.techguns.redstone_battery.name=Редстоуновая Батарейка
item.techguns.redstone_battery_empty.name=Редстоуновая Батарейка (Пустая)
death.attack.tg_bullet=%s был застрелен %s
death.attack.tg_bullet.item=%s был застрелен %s с помощью %s
death.attack.tg_explosion=%s был взорван %s
death.attack.tg_explosion.item=%s был взорван %s с помощью  %s
death.attack.tg_fire=%s был сожжен до смерти %s
death.attack.tg_fire.item=%s был сожжен до смерти %s с помощью %s
death.attack.tg_poison=%s был отравлен %s
death.attack.tg_poison.item=%s был отравлен %s с помощью %s
death.attack.powerhammer=%s был расчленен %s с помощью силового кулака
death.attack.powerhammer.item=%s был расчленен %s с помощью %s
death.attack.tg_lightning=%s был убит током %s
death.attack.tg_lightning.item=%s был убит током %s с помощью %s
death.attack.tg_energy=%s был расплавлен %s
death.attack.tg_energy.item=%s был расплавлен %s с помощью %s
death.attack.chainsaw=%s был распилен бензопилой %s
death.attack.tg_sonic=%s был разорван звуковым оружием %s
death.attack.tg_rad=%s получил смертельную дозу облучения от %s
death.attack.tg_dark=%s был уничтожен %s
tile.techguns.concrete.0.name=Железобетон
tile.techguns.concrete.1.name=Железобетон (Светлый)
tile.techguns.concrete.2.name=Железобетон (Серый)
tile.techguns.concrete.3.name=Железобетон (Темный)
tile.techguns.concrete.4.name=Железобетон (Трубы)
tile.techguns.neonlights.0.name=Двойные Неоновые Огни
tile.techguns.neonlights.1.name=Двойные Неоновые Огни (Повернутые)
tile.techguns.neonlights.2.name=Счетверенные Неоновые Огни
tile.techguns.neonlights.3.name=Счетверенные Неоновые Огни (Повернутые)
tile.techguns.neonlights.4.name=Квадратные Неоновые Огни
tile.techguns.metalpanel.0.name=Красный Контейнер
tile.techguns.metalpanel.1.name=Зеленый Контейнер
tile.techguns.metalpanel.2.name=Синий Контейнер
tile.techguns.metalpanel.3.name=Желтый Контейнер
tile.techguns.metalpanel.4.name=Стальная Панель
tile.techguns.metalpanel.5.name=Серебристая Стальная Панель
tile.techguns.metalpanel.6.name=Карбоновая Панель
tile.techguns.metalpanel.7.name=Темные Подмостки
tile.techguns.stairs_metal.7.name=Ступеньки из Стальных Панелей
tile.techguns.stairs_metal.15.name=Ступеньки из Карбона
tile.techguns.block_milk.name=Молоко
fluid.milk=Молоко
tile.techguns.explosive_charge.0.name=Карьерная Взрывчатка
tile.techguns.explosive_charge.1.name=Улучшенная Карьерная Взрывчатка
item.techguns.workinggloves.name=Рабочие Перчатки
techguns.tooltip.slot=Слот
tile.techguns.debugblock.0.name=Воздушный Маркер
tile.techguns.debugblock.1.name=Противовоздушный Маркер
tile.techguns.debugblock.2.name=Интерьерный Маркер
tile.techguns.debugblock.3.name=Интерьерный Маркер
tile.techguns.debugblock.4.name=Интерьерный Маркер
tile.techguns.debugblock.5.name=Интерьерный Маркер
item.techguns.shishkebap.name=Шиш-Кебаб
item.techguns.shishkebap.camoname.0=Ржавый
item.techguns.shishkebap.camoname.1=Серебряный
item.techguns.shishkebap.camoname.2=Темный
tile.techguns.slimyladder.2.name=Слизистый След
tile.techguns.slimyladder.3.name=Слизистый След
tile.techguns.slimyladder.4.name=Слизистый След
tile.techguns.slimyladder.5.name=Слизистый След
item.techguns.fraggrenade.name=Осколочная Граната
techguns.key.categories.techguns=Techguns
techguns.key.toggleNightvision=Переключить Ночное Видение
techguns.key.toggleSafemode=Переключить Безопасный Режим
techguns.key.toggleStepassist=Переключить Помощь при Движении
techguns.key.toggleJetpack=Переключить Реактивный Ранец
techguns.key.forceReload=Принудительная Перезарядка
techguns.turret.pvpsetting=Настройка PvP
techguns.turret.pvpsetting.0=§aНет PvP
techguns.turret.pvpsetting.1=Атаковать §eВрагов
techguns.turret.pvpsetting.2=Атаковать §6Нейтралов
techguns.turret.pvpsetting.3=Атаковать §cЧленов Команды
techguns.turret.pvpsetting.4=Атаковать §cВсех, кроме владельца
techguns.radiation=Радиация
techguns.radresistance=Защита от Радиации
techguns.radregeneration=Выведение Радионуклидов
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.effect.radpotion=Радиоактивное Зелье
potion.effect.radresistancepotion=Зелье Защиты от Радиации
potion.effect.radregenerationpotion=Зелье Антирадина
lingering_potion.effect.radpotion=Длительное Радиоактивное Зелье
lingering_potion.effect.radresistancepotion=Длительное Зелье Защиты от Радиации
lingering_potion.effect.radregenerationpotion=Длительное Зелье Антирадина
splash_potion.effect.radpotion=Взрывное Радиоактивное Зелье
splash_potion.effect.radresistancepotion=Взрывное Зелье Защиты от Радиации
splash_potion.effect.radregenerationpotion=Взрывное Зелье Антирадина
tipped_arrow.effect.radpotion=Радиоактивная Стрела
tipped_arrow.effect.radresistancepotion=Стрела с Защитой от Радиации
tipped_arrow.effect.radregenerationpotion=Стрела с Антирадином
attribute.name.techguns.radiationResistance=Защита от Радиации
techguns.item.hazmat_boots.name=Сапоги Химзащиты
techguns.item.hazmat_leggings.name=Штаны Химзащиты
techguns.item.hazmat_chestplate.name=Нагрудник Химзащиты
techguns.item.hazmat_helmet.name=Шлем Химзащиты
item.techguns.radaway.name=Антирадин
item.techguns.radpills.name=Таблетки Антирадина
item.techguns.protectivefiber.name=Защитное волокно
techguns.tooltip.rightclickammoslot=[ПКМ], чтобы перейти к инвентарю боеприпасов
techguns.tooltip.sneakrightclickunload=[Красться] + [ПКМ], чтобы разрядить магазин
techguns.tooltip.powerType=Вид Энергии
techguns.tooltip.power=Энергия
techguns.tooltip.powertype.Steam=Пар
techguns.tooltip.powertype.RF=RF
techguns.tooltip.tgslottype.face=Лицо
techguns.tooltip.tgslottype.back=Спина
techguns.tooltip.tgslottype.hands=Руки
techguns.tooltip.tgslottype.ammo=Боеприпасы
techguns.tooltip.tgslottype.healing=Лечение
techguns.tooltip.tgslottype.food=Еда
techguns.tooltip.tgslottype.turret_armor=Броня Турели
techguns.tooltip.tgslottype.reaction_focus=Фокус Реакционной Камеры
techguns.tooltip.tgslottype.small_drill=Малый Бур
techguns.tooltip.tgslottype.medium_drill=Средний Бур
techguns.tooltip.tgslottype.large_drill=Большой Бур
techguns.tooltip.tgslottype.normal_item=Нормальный Предмет
techguns.tooltip.reloads_with=Заправляется
techguns.toolclass.sword=Меч
techguns.toolclass.axe=Топор
techguns.toolclass.pickaxe=Кирка
techguns.toolclass.shovel=Лопата
techguns.toolclass.wrench=Гаечный Ключ
techguns.item.hazmatsuit.camoname.0=Желтый
techguns.item.hazmatsuit.camoname.1=Серый
techguns.item.hazmatsuit.camoname.2=Оранжевый
techguns.item.hazmatsuit.camoname.3=Синий
item.techguns.item_door3x3.name=Сдвоенная Дверь
item.techguns.item_door3x3_1.name=Ангарная Дверь (Верх)
item.techguns.item_door3x3_2.name=Ангарная Дверь (Низ)
tile.techguns.oredrill.0.name=Рама Бура
tile.techguns.oredrill.1.name=Крепление Бура
tile.techguns.oredrill.2.name=Стержень Бура
tile.techguns.oredrill.3.name=Двигатель Бура
tile.techguns.oredrill.4.name=Контроллер Бура
techguns.multiblock.oredrill.invalid.engines=Неверное расположение двигателя
techguns.multiblock.oredrill.invalid.frame=Неверное размещение рамы
techguns.multiblock.oredrill.invalid.scaffold=Неверное размещение крепления
techguns.multiblock.oredrill.invalid.air=Внутренние блоки должны быть пустыми
techguns.container.oredrill=Бур
tile.techguns.orecluster.0.name=Кластер руды (Уголь)
tile.techguns.orecluster.1.name=Кластер руды (Обычный Металл)
tile.techguns.orecluster.2.name=Кластер руды (Цветной Металл)
tile.techguns.orecluster.3.name=Кластер руды (Блестящий Металл)
tile.techguns.orecluster.4.name=Кластер руды (Уран)
tile.techguns.orecluster.5.name=Кластер руды (Обычные Драгоценные Камни)
tile.techguns.orecluster.6.name=Кластер руды (Сияющие Драгоценные Камни)
tile.techguns.orecluster.7.name=Кластер руды (Адские Кварц)
techguns.gui.oredrill.rftick=RF/t
techguns.gui.oredrill.orehour=Руды/ч
item.techguns.oredrillsmall_steel.name=Малый Бур (Сталь)
item.techguns.oredrillsmall_obsidiansteel.name=Малый Бур (Обсидиановая Сталь)
item.techguns.oredrillsmall_carbon.name=Малый Бур (Карбон)
item.techguns.oredrillmedium_steel.name=Средний Бур (Сталь)
item.techguns.oredrillmedium_obsidiansteel.name=Средний Бур (Обсидиановая Сталь)
item.techguns.oredrillmedium_carbon.name=Средний Бур (Карбон)
item.techguns.oredrilllarge_steel.name=Большой Бур (Сталь)
item.techguns.oredrilllarge_obsidiansteel.name=Большой Бур (Обсидиановая Сталь)
item.techguns.oredrilllarge_carbon.name=Большой Бур (Карбон)
techguns.oredrill.nofuel=Нет Топлива
techguns.oredrill.currentfuel=Топливо
techguns.oredrill.remaining=Оставшееся время
techguns.oredrill.ticks=тиков.
techguns.msg.error.oredrill.controllernext=Невозможно разместить 2 контроллера бура рядом
techguns.msg.error.alreadyrod=Нельзя разместить здесь, этот кластер уже соединен со стержнем бура
techguns.msg.error.rodplacement=Необходимо разместить рядом с кластером руды или другим стержнем
techguns.msg.error.oredrill.controlleralone=Не удается сформировать мультиблок: нет подключенных двигателей бура/стержней
techguns.msg.error.multiblockinvalid=Не удается сформировать мультиблок: неверное размещение блоков
tile.techguns.oredrill.name=Бур
techguns.msg.error.oredrill.rodsize=Стержень должен иметь длину сверления и размер двигателя. Высота двигателя должна быть не менее радиуса сверления.
techguns.oredrill.drillsize=Размер Сверла
techguns.oredrill.drillradius=Радиус Сверла
techguns.oredrill.enginesize=Двигатели
techguns.oredrill.jei.chance=Шанс
techguns.oredrill.mininglevel=Уровень Добычи Бура
techguns.orecluster.mininglevel=Уровень Кластерной Добычи
techguns.orecluster.powermult=Требуемый Множитель Мощности
techguns.orecluster.amountmult=Множитель Количества
techguns.oredrill.powerperore=Мощность на Руду (Радиус 1)
tile.techguns.orecluster.8.name=Кластер Руды (Нефть)
techguns.container.oredrill.broken=Мультиблок сломан
item.techguns.as50magazine_explosive.name=§4Магазин для AS50 (Разрывные)
item.techguns.sniperrounds_explosive.name=§4Снайперские Патроны (Разрывные)
item.techguns.rocket_high_velocity.name=§eРакета (Скоростная)
techguns.container.blast_furnace=Доменная печь
techguns.tooltip.duration=Продолжительность
techguns.tooltip.ticks=тиков
tile.techguns.simplemachine.11.name=Доменная Печь
techguns.container.oredrill.drillrequired.0=Требуется Малый Бур
techguns.container.oredrill.drillrequired.1=Требуется Средний Бур
techguns.container.oredrill.drillrequired.2=Требуется Большой Бур
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX
potion.potency.20=XXI
potion.potency.21=XXII
potion.potency.22=XXIII
potion.potency.23=XXIV
potion.potency.24=XXV
potion.effect.radpotion_severe=Усиленное Радиоактивное Зелье
item.techguns.infusionbag.name=Гемакон
techguns.container.grinder=Измельчитель
tile.techguns.simplemachine2.8.name=Измельчитель
techguns.container.armorbench=Стол для Улучшения
techguns.container.upgradebench=Стол для Улучшения
tile.techguns.simplemachine2.9.name=Стол для Улучшения
techguns.tooltip.tgslottype.armor_ugpgrade=Улучшение Брони
item.techguns.upgrade_protection_1.name=Улучшение Брони: Защита I
item.techguns.upgrade_blast_protection_1.name=Улучшение Брони: Защита от Взрывов I
item.techguns.upgrade_projectile_protection_1.name=Улучшение Брони: Защита от Снарядов I
techguns.gui.xp=Опыт
techguns.gui.xpcost=Стоимость в Опыте
item.techguns.upgrade_protection_2.name=Улучшение Брони: Защита II
item.techguns.upgrade_blast_protection_2.name=Улучшение Брони: Защита от Взрывов II
item.techguns.upgrade_projectile_protection_2.name=Улучшение Брони: Защита от Снарядов II
item.techguns.upgrade_protection_3.name=Улучшение Брони: Защита III
item.techguns.upgrade_blast_protection_3.name=Улучшение Брони: Защита от Взрывов III
item.techguns.upgrade_projectile_protection_3.name=Улучшение Брони: Защита от Снарядов III
techguns.item.t4_power_helmet.name=Шлем Силовой Брони Mk2
techguns.item.t4_power_chestplate.name=Нагрудник Силовой Брони Mk2
techguns.item.t4_power_leggings.name=Поножи Силовой Брони Mk2
techguns.item.t4_power_boots.name=Ботинки Силовой Брони Mk2
techguns.item.t4_praetor_helmet.name=Адский Боевой Шлем
techguns.item.t4_praetor_chestplate.name=Адский Боевой Нагрудник
techguns.item.t4_praetor_leggings.name=Адские Боевые Поножи
techguns.item.t4_praetor_boots.name=Адские Боевые Ботинки
techguns.tgguitooltip.radeffects.none=НИКТО
death.attack.tg_rad_poisoning=%s умер от последствий радиации.
tile.techguns.sand_hard.0.name=Закаленный Песок
tile.techguns.slimy.0.name=Странные Светящиеся Яйца
lingering_potion.effect.radpotion_severe=Длительное Усиленное Радиоактивное Зелье
splash_potion.effect.radpotion_severe=Взрывное Усиленное Радиоактивное Зелье
tipped_arrow.effect.radpotion_severe=Усиленная Радиоактивная Стрела
tile.techguns.nethermetal.0.name=Адский Металл (Плита)
tile.techguns.nethermetal.1.name=Адский Металл (Решетка)
tile.techguns.nethermetal.2.name=Адский Металл (Маленькая Решетка)
tile.techguns.nethermetal.3.name=Адский Металл (Кровавый Грей)
tile.techguns.nethermetal.4.name=Адский Металл (Серый)
tile.techguns.nethermetal.5.name=Адский Металл (Серые Плитки)
tile.techguns.nethermetal.6.name=Адский Металл (Красный Столб)
tile.techguns.nethermetal.7.name=Адский Металл (Темный столб)
tile.techguns.nethermetal.8.name=Адский Металл (Красная Панель)
tile.techguns.nethermetal.9.name=Адский Металл (Столб Лавы)
entity.techguns.Ghastling.name=Гастёныш
item.techguns.riot_shield.name=Штурмовой Щит
item.techguns.riot_shield.camoname.1=Черный
item.techguns.riot_shield.camoname.2=Темно-Зеленый
item.techguns.riot_shield.camoname.3=Серый
item.techguns.riot_shield.camoname.0=Спецназ
item.techguns.ballistic_shield.name=Баллистический Щит
item.techguns.ballistic_shield.camoname.1=Черный
item.techguns.ballistic_shield.camoname.2=Темно-Зеленый
item.techguns.ballistic_shield.camoname.3=Серый
item.techguns.ballistic_shield.camoname.0=Спецназ
item.techguns.advanced_shield.name=Улучшенный Щит
item.techguns.advanced_shield.camoname.0=Черный
item.techguns.advanced_shield.camoname.2=Темно-Зеленый
item.techguns.advanced_shield.camoname.1=Серый
entity.techguns.ZombiePoliceman.name=Зомби-Полицейский
tile.techguns.concrete.5.name=Железобетон (Армированный)
tile.techguns.stairs_concrete.15.name=Железобетонные ступеньки (Темные)
tile.techguns.stairs_concrete.7.name=Железобетонные ступеньки (Светлые)